<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="763C2Qt_CaaHU_Jcu9xG" name="第 1 页">
    <mxGraphModel dx="2391" dy="2375" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="99NyKGRWIi3d5kzE1r5f-1" value="S_IDLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="-280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-2" value="S_PROC" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="520" y="-280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-3" value="S_RST_PDN" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="880" y="-440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-4" value="S_RST" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="880" y="-560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-5" value="S_PRCHNG_PDN" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="880" y="-200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-6" value="S_PRCHNG_RATE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="880" y="-320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-8" value="S_PRCHNG_PUP" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1120" y="-240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-9" value="S_RCHNG_PDN" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="880" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-10" value="S_RCHNG" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="880" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-11" value="S_RCHNG_PUP" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1120" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-12" value="S_PCHNG" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="880" y="-80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-13" value="S_GENERAL" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="880" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-14" value="S_LINKEVAL_RST" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="880" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-15" value="S_LINKEVAL" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="880" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-16" value="S_BKNG" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="-120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-17" value="S_ABORT" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1080" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-18" value="S_ABORT_PRE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="880" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-19" value="S_DONE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1230" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-20" value="S_BOOT" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="440" y="-440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-20" target="99NyKGRWIi3d5kzE1r5f-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-25" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-1" target="99NyKGRWIi3d5kzE1r5f-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="-290" as="sourcePoint" />
            <mxPoint x="270" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-26" value="ictl_req&amp;amp; run_boot" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-25" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-27" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-1" target="99NyKGRWIi3d5kzE1r5f-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="341.7157287525356" y="-258.2842712474642" as="sourcePoint" />
            <mxPoint x="238.28427124746202" y="-321.71572875253787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-28" value="ictl_req&amp;amp; !run_boot" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-27" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-29" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-1" target="99NyKGRWIi3d5kzE1r5f-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="-190" as="sourcePoint" />
            <mxPoint x="400" y="-190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-30" value="do_bk" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-29" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-31" value="" style="endArrow=classic;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-20" target="99NyKGRWIi3d5kzE1r5f-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="-190" as="sourcePoint" />
            <mxPoint x="400" y="-190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-32" value="exec_ack" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-31" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="640" y="-250" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-40" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-2" target="99NyKGRWIi3d5kzE1r5f-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="-130" as="sourcePoint" />
            <mxPoint x="760" y="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-41" value="case(req_num)" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-40" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-42" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-39" target="99NyKGRWIi3d5kzE1r5f-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="-250" as="sourcePoint" />
            <mxPoint x="720" y="-400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="-240" />
              <mxPoint x="680" y="-400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-43" value="I_RESET" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-42" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="-60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="760" y="-410" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-45" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-44" target="99NyKGRWIi3d5kzE1r5f-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="-480" as="sourcePoint" />
            <mxPoint x="890" y="-530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="-400" />
              <mxPoint x="800" y="-520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-46" value="power_cur_mod=P_P4" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-45" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="-40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-47" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-44" target="99NyKGRWIi3d5kzE1r5f-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="779.9999999999998" y="-480" as="sourcePoint" />
            <mxPoint x="770" y="-330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="-400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-48" value="!=" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-47" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-49" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-39" target="99NyKGRWIi3d5kzE1r5f-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="-250" as="sourcePoint" />
            <mxPoint x="760" y="-280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="-240" />
              <mxPoint x="680" y="-280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-50" value="I_SCHNG" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-49" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="760" y="-290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-52" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-51" target="99NyKGRWIi3d5kzE1r5f-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="-250" as="sourcePoint" />
            <mxPoint x="770" y="-250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-53" value="is_pchng &amp;amp; is_rchng&lt;br&gt;&amp;amp; prchng_skip_pdn" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-52" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-3" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-54" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-51" target="99NyKGRWIi3d5kzE1r5f-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="-260" as="sourcePoint" />
            <mxPoint x="770" y="-260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="-280" />
              <mxPoint x="800" y="-160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-55" value="is_pchng &amp;amp; is_rchng&lt;br&gt;&amp;amp; !prchng_skip_pdn" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-54" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="27" y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-56" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-51" target="99NyKGRWIi3d5kzE1r5f-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="789.9999999999998" y="-270" as="sourcePoint" />
            <mxPoint x="890" y="-150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="-280" />
              <mxPoint x="800" y="-40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-57" value="is_pchng" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-56" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="27" y="80" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-58" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="99NyKGRWIi3d5kzE1r5f-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="-280" as="sourcePoint" />
            <mxPoint x="880" y="-40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="-280" />
              <mxPoint x="800" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-59" value="is_rchng&lt;br&gt;&amp;amp; rchng_skip_pdn" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-58" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="27" y="130" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-60" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="99NyKGRWIi3d5kzE1r5f-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="-280" as="sourcePoint" />
            <mxPoint x="880" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="-280" />
              <mxPoint x="800" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-61" value="is_rchng&lt;br&gt;&amp;amp; !rchng_skip_pdn" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-60" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="27" y="190" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-62" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="99NyKGRWIi3d5kzE1r5f-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="-280" as="sourcePoint" />
            <mxPoint x="1070" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="-280" />
              <mxPoint x="800" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-63" value="else" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-62" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="27" y="55" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-64" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="99NyKGRWIi3d5kzE1r5f-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="-240" as="sourcePoint" />
            <mxPoint x="770" y="40" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="-240" />
              <mxPoint x="680" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-65" value="I_LINK_RESET" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-64" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="180" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-66" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="99NyKGRWIi3d5kzE1r5f-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="-240" as="sourcePoint" />
            <mxPoint x="880" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="-240" />
              <mxPoint x="680" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-67" value="I_LINK_INIT,&lt;br&gt;I_LINK_FULL_DIR,&lt;br&gt;I_LINK_EVAL_DIR,&lt;br&gt;I_LINK_FULL_FOM,&lt;br&gt;I_LINK_EVAL_FOM" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-66" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="70" y="289.40999999999997" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-68" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="99NyKGRWIi3d5kzE1r5f-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="-240" as="sourcePoint" />
            <mxPoint x="880" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="-240" />
              <mxPoint x="680" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-69" value="I_GENERAL" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-68" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="239.41" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-70" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="99NyKGRWIi3d5kzE1r5f-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="-240" as="sourcePoint" />
            <mxPoint x="890" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="-240" />
              <mxPoint x="680" y="520" />
              <mxPoint x="1270" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-71" value="default" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-70" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="25" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-72" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-3" target="99NyKGRWIi3d5kzE1r5f-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="-450" as="sourcePoint" />
            <mxPoint x="780" y="-450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-73" value="exec_ack" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-72" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-74" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-4" target="99NyKGRWIi3d5kzE1r5f-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="-480" as="sourcePoint" />
            <mxPoint x="1060" y="-520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1270" y="-520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-75" value="exec_ack" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-74" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-270" y="-225" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-76" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-5" target="99NyKGRWIi3d5kzE1r5f-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="-430" as="sourcePoint" />
            <mxPoint x="930" y="-470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-77" value="exec_ack" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-76" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-78" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-6" target="99NyKGRWIi3d5kzE1r5f-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="-190" as="sourcePoint" />
            <mxPoint x="930" y="-230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-79" value="exec_ack" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-78" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-80" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1000" y="-290" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-81" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-80" target="99NyKGRWIi3d5kzE1r5f-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="-210" as="sourcePoint" />
            <mxPoint x="1270" y="-280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1270" y="-280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-82" value="prchng_skip_pup" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-81" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-70" y="-135.29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-83" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="99NyKGRWIi3d5kzE1r5f-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="-270" as="sourcePoint" />
            <mxPoint x="1250" y="-330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1010" y="-200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-84" value="!prchng_skip_pup" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-83" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="29.709999999999994" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-85" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="-270.0000000000002" as="sourcePoint" />
            <mxPoint x="1270" y="221.88246783088235" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1270" y="-200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-86" value="exec_ack" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-85" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-40" y="-185.88" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-88" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-12" target="99NyKGRWIi3d5kzE1r5f-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1060" y="-61.88000000000022" as="sourcePoint" />
            <mxPoint x="1130" y="360.00246783088244" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1270" y="-40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-89" value="exec_ack" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-88" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-244.71" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-90" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-10" target="99NyKGRWIi3d5kzE1r5f-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="79.99999999999977" as="sourcePoint" />
            <mxPoint x="940" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-91" value="exec_ack" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-90" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-92" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1000" y="70" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-93" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-92" target="99NyKGRWIi3d5kzE1r5f-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1090" y="150" as="sourcePoint" />
            <mxPoint x="1270" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1270" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-94" value="rchng_skip_pup" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-93" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-15.29" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-95" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1010" y="89.99999999999977" as="sourcePoint" />
            <mxPoint x="1120" y="159.99999999999977" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1010" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-96" value="!rchng_skip_pup" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-95" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="29.709999999999994" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-97" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="99NyKGRWIi3d5kzE1r5f-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1200" y="159.99999999999977" as="sourcePoint" />
            <mxPoint x="1270" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1270" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-98" value="exec_ack" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-97" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-34.709999999999994" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-99" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-13" target="99NyKGRWIi3d5kzE1r5f-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1241" y="380" as="sourcePoint" />
            <mxPoint x="1551" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1270" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-100" value="exec_ack" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-99" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-194.71" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-101" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-14" target="99NyKGRWIi3d5kzE1r5f-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="569.9999999999995" as="sourcePoint" />
            <mxPoint x="1280" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1270" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-102" value="exec_ack" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-101" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-124.71000000000001" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-104" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-15" target="99NyKGRWIi3d5kzE1r5f-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="610" as="sourcePoint" />
            <mxPoint x="1100" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-105" value="!ictl_req | &lt;br&gt;(ireg_mfsm_eq_check_rxdisable_u &amp;amp; ictl_rxdisable)" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-104" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-106" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-15" target="99NyKGRWIi3d5kzE1r5f-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="970" y="450" as="sourcePoint" />
            <mxPoint x="1280" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1270" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-107" value="exec_ack" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-106" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-194.71" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-108" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-16" target="99NyKGRWIi3d5kzE1r5f-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="110" as="sourcePoint" />
            <mxPoint x="400" y="620" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-109" value="ictl_rxdisable | ictl_req" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-108" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="60" y="150" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-110" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-16" target="99NyKGRWIi3d5kzE1r5f-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="-210" as="sourcePoint" />
            <mxPoint x="300" y="-230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="-80" />
              <mxPoint x="320" y="-212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-111" value="exec_ack" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-110" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-112" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-18" target="99NyKGRWIi3d5kzE1r5f-17" edge="1">
          <mxGeometry x="-0.3333" y="-50" relative="1" as="geometry">
            <mxPoint x="1080" y="590" as="sourcePoint" />
            <mxPoint x="1180" y="590" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-113" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 11px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(255 , 255 , 255) ; display: inline ; float: none&quot;&gt;!exec_running &amp;amp; !exec_ack&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-112" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-114" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-17" target="99NyKGRWIi3d5kzE1r5f-116" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="759.5" as="sourcePoint" />
            <mxPoint x="1270" y="759.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-115" value="exec_ack" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-114" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-5" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-116" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1200" y="750" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-119" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-116" target="99NyKGRWIi3d5kzE1r5f-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="530" as="sourcePoint" />
            <mxPoint x="1180" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1270" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-120" value="ictl_req &amp;amp; !run_bg" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-119" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="195" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-122" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-116" target="99NyKGRWIi3d5kzE1r5f-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="770" as="sourcePoint" />
            <mxPoint x="1170" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1210" y="840" />
              <mxPoint x="280" y="840" />
              <mxPoint x="280" y="-240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-123" value="else" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-122" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="30" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-124" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-19" target="99NyKGRWIi3d5kzE1r5f-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1050" y="160" as="sourcePoint" />
            <mxPoint x="1400" y="-740" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1400" y="260" />
              <mxPoint x="1400" y="-600" />
              <mxPoint x="372" y="-600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-125" value="!ictl_req &amp;amp; !exec_running &lt;br&gt;&amp;amp; !exec_ack" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-124" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="880" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-126" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-9" target="99NyKGRWIi3d5kzE1r5f-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="-190" as="sourcePoint" />
            <mxPoint x="970" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-127" value="exec_ack" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-126" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="4wBz5vw23wZDslzq1wlq-1" value="I_LOCKLOSS" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="730" y="409.9999999999999" as="geometry" />
        </mxCell>
        <mxCell id="4wBz5vw23wZDslzq1wlq-5" value="" style="endArrow=classic;html=1;entryX=0.066;entryY=0.254;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="99NyKGRWIi3d5kzE1r5f-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="-230" as="sourcePoint" />
            <mxPoint x="880" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="-260" />
              <mxPoint x="680" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
