<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="B9nW4G306bSWmVrJh7eJ" name="第 1 页">
    <mxGraphModel dx="3667" dy="1660" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-1" value="S_IDLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="600.16" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-2" value="S_INIT" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-120" y="159.87" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-3" value="S_RESET_2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="400.16" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-4" value="S_RESET_1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="400.16" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-5" value="S_RST_CMN_PDN_2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="400.16" y="880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-6" value="S_RST_CMN_PDN_1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="400.16" y="760" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-7" value="S_CMN_PUP_2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="40" y="519.87" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-8" value="S_CMN_PUP_1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="40" y="279.87" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-9" value="S_SCHNG_2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="519.87" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-10" value="S_SCHNG_1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="359.87" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-11" value="S_CMN_PDN_1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-40" y="639.87" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-12" value="S_CMN_PDN_2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-40" y="759.87" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-13" value="S_SCHNG_DONE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-17" value="S_GEN_2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="680.16" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-18" value="S_GEN_1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="680.16" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-19" value="S_GEN_DONE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="680.16" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-23" value="S_SETUP" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="159.87" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-26" value="" style="endArrow=classic;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="84O0wS4v7ZxBxzlHaQTw-1" target="84O0wS4v7ZxBxzlHaQTw-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120.16" y="150" as="sourcePoint" />
            <mxPoint x="220.16" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-27" value="(need reset | !irst state b)&lt;br&gt;&amp;amp; !just reset" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="84O0wS4v7ZxBxzlHaQTw-26" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-14.44" y="-15.7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-28" value="" style="endArrow=classic;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="84O0wS4v7ZxBxzlHaQTw-1" target="84O0wS4v7ZxBxzlHaQTw-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560.16" y="240" as="sourcePoint" />
            <mxPoint x="670.16" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-29" value="txiffsm general req" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="84O0wS4v7ZxBxzlHaQTw-28" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="19.93" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-36" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="84O0wS4v7ZxBxzlHaQTw-1" target="84O0wS4v7ZxBxzlHaQTw-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="210" as="sourcePoint" />
            <mxPoint x="540" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-37" value="state req" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="84O0wS4v7ZxBxzlHaQTw-36" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-38" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="84O0wS4v7ZxBxzlHaQTw-23" target="84O0wS4v7ZxBxzlHaQTw-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="299.87" as="sourcePoint" />
            <mxPoint x="160" y="199.87" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-39" value="txiffsm init" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="84O0wS4v7ZxBxzlHaQTw-38" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-42" value="" style="endArrow=classic;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="84O0wS4v7ZxBxzlHaQTw-23" target="84O0wS4v7ZxBxzlHaQTw-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="299.87" as="sourcePoint" />
            <mxPoint x="460" y="299.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-43" value="need pup cmn &amp;amp;!cmn state" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="84O0wS4v7ZxBxzlHaQTw-42" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-19.72" y="-10.170000000000002" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-44" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="84O0wS4v7ZxBxzlHaQTw-23" target="84O0wS4v7ZxBxzlHaQTw-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="299.87" as="sourcePoint" />
            <mxPoint x="460" y="299.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-45" value="else" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="84O0wS4v7ZxBxzlHaQTw-44" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-53" value="" style="endArrow=classic;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="84O0wS4v7ZxBxzlHaQTw-2" target="84O0wS4v7ZxBxzlHaQTw-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-100" y="99.87" as="sourcePoint" />
            <mxPoint y="99.87" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-108" y="119.87" />
              <mxPoint x="-80" y="109.87" />
              <mxPoint x="-52" y="119.87" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-54" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 11px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(255 , 255 , 255) ; display: inline ; float: none&quot;&gt;txiffsm init&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="84O0wS4v7ZxBxzlHaQTw-53" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="0.42" y="-9.85" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-62" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="v58vKl0yn2NGtRxB1Wrx-1" target="84O0wS4v7ZxBxzlHaQTw-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-80" y="399.87" as="sourcePoint" />
            <mxPoint x="20" y="399.87" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-80" y="399.87" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-63" value="!(need pup cmn &amp;amp;!cmn state)" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="84O0wS4v7ZxBxzlHaQTw-62" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-28" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-64" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="v58vKl0yn2NGtRxB1Wrx-1" target="84O0wS4v7ZxBxzlHaQTw-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-110" y="319.87" as="sourcePoint" />
            <mxPoint x="-10" y="319.87" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-65" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 11px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(255 , 255 , 255) ; display: inline ; float: none&quot;&gt;need pup cmn &amp;amp;!cmn state&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="84O0wS4v7ZxBxzlHaQTw-64" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="12" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-66" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="84O0wS4v7ZxBxzlHaQTw-4" target="84O0wS4v7ZxBxzlHaQTw-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-139.84" y="370" as="sourcePoint" />
            <mxPoint x="-39.83999999999994" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-67" value="mfsm ack" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="84O0wS4v7ZxBxzlHaQTw-66" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-68" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="84O0wS4v7ZxBxzlHaQTw-3" target="84O0wS4v7ZxBxzlHaQTw-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110.16" y="730" as="sourcePoint" />
            <mxPoint x="210.16" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-69" value="!mfsm ack &amp;amp; !mfsm running&lt;br&gt;&amp;amp;cmn state" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="84O0wS4v7ZxBxzlHaQTw-68" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-70" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="84O0wS4v7ZxBxzlHaQTw-3" target="84O0wS4v7ZxBxzlHaQTw-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-89.84" y="800" as="sourcePoint" />
            <mxPoint x="410.16" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-71" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 11px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(255 , 255 , 255) ; display: inline ; float: none&quot;&gt;!mfsm ack &amp;amp; !mfsm running&lt;/span&gt;&lt;br style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 11px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px&quot;&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 11px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(255 , 255 , 255) ; display: inline ; float: none&quot;&gt;&amp;amp;!cmn state&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="84O0wS4v7ZxBxzlHaQTw-70" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-80.05" y="100.16000000000003" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-75" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="84O0wS4v7ZxBxzlHaQTw-6" target="84O0wS4v7ZxBxzlHaQTw-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="10.160000000000053" y="820" as="sourcePoint" />
            <mxPoint x="110.16" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-76" value="cmn ack" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="84O0wS4v7ZxBxzlHaQTw-75" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-77" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="84O0wS4v7ZxBxzlHaQTw-5" target="84O0wS4v7ZxBxzlHaQTw-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-19.840000000000003" y="730" as="sourcePoint" />
            <mxPoint x="80.16" y="730" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-78" value="!cmn ack" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="84O0wS4v7ZxBxzlHaQTw-77" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-30.06000000000003" y="250.16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-79" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="84O0wS4v7ZxBxzlHaQTw-8" target="84O0wS4v7ZxBxzlHaQTw-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="559.87" as="sourcePoint" />
            <mxPoint x="550" y="559.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-80" value="cmn ack" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="84O0wS4v7ZxBxzlHaQTw-79" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-81" value="" style="endArrow=classic;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="84O0wS4v7ZxBxzlHaQTw-7" target="84O0wS4v7ZxBxzlHaQTw-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="559.87" as="sourcePoint" />
            <mxPoint x="550" y="559.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-82" value="!cmn ack" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="84O0wS4v7ZxBxzlHaQTw-81" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-83" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="84O0wS4v7ZxBxzlHaQTw-10" target="84O0wS4v7ZxBxzlHaQTw-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="559.87" as="sourcePoint" />
            <mxPoint x="550" y="559.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-84" value="mfsm ack" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="84O0wS4v7ZxBxzlHaQTw-83" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-87" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="84O0wS4v7ZxBxzlHaQTw-93" target="84O0wS4v7ZxBxzlHaQTw-121" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="639.87" as="sourcePoint" />
            <mxPoint x="590" y="679.87" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-88" value="need reset | !irst state b" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="84O0wS4v7ZxBxzlHaQTw-87" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-39.65" y="-15.4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-89" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="84O0wS4v7ZxBxzlHaQTw-93" target="84O0wS4v7ZxBxzlHaQTw-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="729.87" as="sourcePoint" />
            <mxPoint x="470" y="759.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-90" value="else" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="84O0wS4v7ZxBxzlHaQTw-89" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-91" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="84O0wS4v7ZxBxzlHaQTw-93" target="84O0wS4v7ZxBxzlHaQTw-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="649.87" as="sourcePoint" />
            <mxPoint x="470" y="679.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-92" value="need pdn cmn &amp;amp; cmn state" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="84O0wS4v7ZxBxzlHaQTw-91" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="18" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-93" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="225" y="664.87" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-94" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="84O0wS4v7ZxBxzlHaQTw-9" target="84O0wS4v7ZxBxzlHaQTw-93" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="799.87" as="sourcePoint" />
            <mxPoint x="470" y="799.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-95" value="!mfsm ack &amp;amp; !mfsm running" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="84O0wS4v7ZxBxzlHaQTw-94" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-15.29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-96" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="84O0wS4v7ZxBxzlHaQTw-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="840" as="sourcePoint" />
            <mxPoint x="170.00000000000023" y="939.9999999999999" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="940.13" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-97" value="!state req | need reset | !irst state b" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="84O0wS4v7ZxBxzlHaQTw-96" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="34.7" y="9.879999999999995" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-115" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="84O0wS4v7ZxBxzlHaQTw-11" target="84O0wS4v7ZxBxzlHaQTw-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="739.87" as="sourcePoint" />
            <mxPoint x="310" y="739.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-116" value="cmn ack" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="84O0wS4v7ZxBxzlHaQTw-115" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-117" value="" style="endArrow=classic;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.262;entryY=0.965;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="84O0wS4v7ZxBxzlHaQTw-12" target="84O0wS4v7ZxBxzlHaQTw-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="509.87" as="sourcePoint" />
            <mxPoint x="230" y="509.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-118" value="!cmn ack &amp;amp;&lt;br&gt;&amp;nbsp;!(need reset | !irst state b)" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="84O0wS4v7ZxBxzlHaQTw-117" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-24.58" y="125.48" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-119" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="84O0wS4v7ZxBxzlHaQTw-12" target="84O0wS4v7ZxBxzlHaQTw-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="509.87" as="sourcePoint" />
            <mxPoint x="230" y="509.87" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-120" y="799.87" />
              <mxPoint x="-120" y="679.87" />
              <mxPoint x="-120" y="559.87" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-120" value="cmn ack" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="84O0wS4v7ZxBxzlHaQTw-119" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="30" y="150" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-121" value="S_IDLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="90" y="899.87" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-134" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="84O0wS4v7ZxBxzlHaQTw-18" target="84O0wS4v7ZxBxzlHaQTw-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740.16" y="730" as="sourcePoint" />
            <mxPoint x="840.16" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-135" value="mfsm ack" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="84O0wS4v7ZxBxzlHaQTw-134" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-136" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="84O0wS4v7ZxBxzlHaQTw-17" target="84O0wS4v7ZxBxzlHaQTw-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740.16" y="590" as="sourcePoint" />
            <mxPoint x="840.16" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-137" value="!mfsm ack &amp;amp; !mfsm running" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="84O0wS4v7ZxBxzlHaQTw-136" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-138" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="84O0wS4v7ZxBxzlHaQTw-19" target="84O0wS4v7ZxBxzlHaQTw-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740.16" y="590" as="sourcePoint" />
            <mxPoint x="840.16" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800.16" y="560" />
              <mxPoint x="800.16" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-139" value="!txiffsm general req" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="84O0wS4v7ZxBxzlHaQTw-138" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="9.84" y="195" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-143" value="" style="endArrow=classic;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="84O0wS4v7ZxBxzlHaQTw-12" target="84O0wS4v7ZxBxzlHaQTw-121" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="719.87" as="sourcePoint" />
            <mxPoint x="440" y="719.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="84O0wS4v7ZxBxzlHaQTw-144" value="&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 11px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(255 , 255 , 255) ; display: inline ; float: none&quot;&gt;!cmn ack &amp;amp;&lt;/span&gt;&lt;br style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 11px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px&quot;&gt;&lt;span style=&quot;color: rgb(0 , 0 , 0) ; font-family: &amp;#34;helvetica&amp;#34; ; font-size: 11px ; font-style: normal ; font-weight: 400 ; letter-spacing: normal ; text-align: center ; text-indent: 0px ; text-transform: none ; word-spacing: 0px ; background-color: rgb(255 , 255 , 255) ; display: inline ; float: none&quot;&gt;&amp;nbsp;(need reset | !irst state b)&lt;/span&gt;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="84O0wS4v7ZxBxzlHaQTw-143" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-45.28" y="9.68" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v58vKl0yn2NGtRxB1Wrx-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-95" y="304.87" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="v58vKl0yn2NGtRxB1Wrx-2" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="84O0wS4v7ZxBxzlHaQTw-2" target="v58vKl0yn2NGtRxB1Wrx-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="389.87" as="sourcePoint" />
            <mxPoint x="370" y="389.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v58vKl0yn2NGtRxB1Wrx-3" value="!txiffsm init" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="v58vKl0yn2NGtRxB1Wrx-2" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L_uJ5KBugkoljPehNhIa-1" value="S_LOCKLOSS_1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="600.1600000000001" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L_uJ5KBugkoljPehNhIa-2" value="S_LOCKLOSS_2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="760.1600000000001" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L_uJ5KBugkoljPehNhIa-3" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="84O0wS4v7ZxBxzlHaQTw-1" target="L_uJ5KBugkoljPehNhIa-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="120" as="sourcePoint" />
            <mxPoint x="640.1600000000001" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_uJ5KBugkoljPehNhIa-4" value="lockloss" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="L_uJ5KBugkoljPehNhIa-3" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L_uJ5KBugkoljPehNhIa-5" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="L_uJ5KBugkoljPehNhIa-1" target="L_uJ5KBugkoljPehNhIa-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620.1600000000001" y="110" as="sourcePoint" />
            <mxPoint x="720.1600000000001" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_uJ5KBugkoljPehNhIa-6" value="mfsm ack" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="L_uJ5KBugkoljPehNhIa-5" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L_uJ5KBugkoljPehNhIa-7" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="L_uJ5KBugkoljPehNhIa-2" target="84O0wS4v7ZxBxzlHaQTw-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540.1600000000001" y="90" as="sourcePoint" />
            <mxPoint x="668.4442712474622" y="141.71572875253787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_uJ5KBugkoljPehNhIa-8" value="!mfsm ack &amp;amp; !mfsm running" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="L_uJ5KBugkoljPehNhIa-7" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
