<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="763C2Qt_CaaHU_Jcu9xG" name="第 1 页">
    <mxGraphModel dx="3348" dy="2857" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="99NyKGRWIi3d5kzE1r5f-1" value="S_IDLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="-280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-2" value="S_PROC" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="520" y="-280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-16" value="S_BKNG" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="-120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-20" value="S_BOOT" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="440" y="-440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-20" target="99NyKGRWIi3d5kzE1r5f-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-25" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-1" target="99NyKGRWIi3d5kzE1r5f-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="-290" as="sourcePoint" />
            <mxPoint x="270" y="-290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-26" value="ictl_req&amp;amp; run_boot" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-25" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-27" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-1" target="99NyKGRWIi3d5kzE1r5f-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="341.7157287525356" y="-258.2842712474642" as="sourcePoint" />
            <mxPoint x="238.28427124746202" y="-321.71572875253787" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-28" value="ictl_req&amp;amp; !run_boot" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-27" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-29" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-1" target="99NyKGRWIi3d5kzE1r5f-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="-190" as="sourcePoint" />
            <mxPoint x="400" y="-190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-30" value="do_bk" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-29" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-31" value="" style="endArrow=classic;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-20" target="99NyKGRWIi3d5kzE1r5f-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="-190" as="sourcePoint" />
            <mxPoint x="400" y="-190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-32" value="exec_ack" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-31" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-40" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="-130" as="sourcePoint" />
            <mxPoint x="640" y="-240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-110" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="99NyKGRWIi3d5kzE1r5f-16" target="99NyKGRWIi3d5kzE1r5f-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="-210" as="sourcePoint" />
            <mxPoint x="300" y="-230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="-80" />
              <mxPoint x="320" y="-212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-111" value="exec_ack" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="99NyKGRWIi3d5kzE1r5f-110" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
