<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="763C2Qt_CaaHU_Jcu9xG" name="第 1 页">
    <mxGraphModel dx="371" dy="1745" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QuZutmdbirs8A3yNDLxh-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.087;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="99NyKGRWIi3d5kzE1r5f-1" target="QuZutmdbirs8A3yNDLxh-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="-440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-1" value="S_IDLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="450" y="-580" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-2" value="ictl_state_req=1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="-492" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QuZutmdbirs8A3yNDLxh-4" target="QuZutmdbirs8A3yNDLxh-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="-240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="-422" />
              <mxPoint x="380" y="-270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QuZutmdbirs8A3yNDLxh-4" target="QuZutmdbirs8A3yNDLxh-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="-422" />
              <mxPoint x="600" y="-270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-4" value="S_WAIT" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="-462" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-5" value="S_DONE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="-310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-7" value="octl_power_req=1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="-450" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-10" value="octl_power_req=0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="-450" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
