<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="763C2Qt_CaaHU_Jcu9xG" name="第 1 页">
    <mxGraphModel dx="556" dy="1964" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QuZutmdbirs8A3yNDLxh-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.087;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="99NyKGRWIi3d5kzE1r5f-1" target="QuZutmdbirs8A3yNDLxh-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="-440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="99NyKGRWIi3d5kzE1r5f-1" value="S_IDLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="450" y="-580" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-2" value="ictl_state_req=1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="-492" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QuZutmdbirs8A3yNDLxh-4" target="QuZutmdbirs8A3yNDLxh-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="-240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="-422" />
              <mxPoint x="380" y="-270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-11" value="ictl_cur_power=1&lt;div&gt;&amp;amp;ictl_busy=0&amp;amp;&lt;/div&gt;&lt;div&gt;(octl_rate_req==ictl_cur_rate)&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QuZutmdbirs8A3yNDLxh-8">
          <mxGeometry x="-0.0595" y="-1" relative="1" as="geometry">
            <mxPoint y="15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QuZutmdbirs8A3yNDLxh-4" target="QuZutmdbirs8A3yNDLxh-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="-422" />
              <mxPoint x="600" y="-270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-12" value="!(ictl_busy=1&amp;amp;&lt;div&gt;(ictl_new_power=0&amp;amp;&lt;/div&gt;&lt;div&gt;ictl_cur_power=1)|&lt;/div&gt;&lt;div&gt;(octl_rate_req!=ictl_cur_rate))&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QuZutmdbirs8A3yNDLxh-9">
          <mxGeometry x="-0.0445" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-4" value="S_WAIT" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="-462" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QuZutmdbirs8A3yNDLxh-5" target="99NyKGRWIi3d5kzE1r5f-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="-210" />
              <mxPoint x="680" y="-210" />
              <mxPoint x="680" y="-600" />
              <mxPoint x="490" y="-600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-5" value="S_DONE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="-310" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-7" value="octl_power_req=1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="-450" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-10" value="octl_power_req=0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="-450" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-14" value="ictl_state_req=0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="515" y="-622" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.087;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="QuZutmdbirs8A3yNDLxh-42" target="QuZutmdbirs8A3yNDLxh-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-42" value="S_IDLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="-88" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-43" value="ictl_lstate_req=1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QuZutmdbirs8A3yNDLxh-48" target="QuZutmdbirs8A3yNDLxh-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="252" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="70" />
              <mxPoint x="380" y="222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-45" value="ictl_cur_power=1&lt;div&gt;&amp;amp;ictl_busy=0&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QuZutmdbirs8A3yNDLxh-44">
          <mxGeometry x="-0.0595" y="-1" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="QuZutmdbirs8A3yNDLxh-48" target="QuZutmdbirs8A3yNDLxh-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="70" />
              <mxPoint x="600" y="222" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-47" value="!(ictl_busy=1&amp;amp;&lt;div&gt;ictl_new_power=0&amp;amp;&lt;/div&gt;&lt;div&gt;ictl_cur_power=1)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QuZutmdbirs8A3yNDLxh-46">
          <mxGeometry x="-0.0445" y="3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-48" value="S_WAIT" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="30" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QuZutmdbirs8A3yNDLxh-50" target="QuZutmdbirs8A3yNDLxh-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="282" />
              <mxPoint x="680" y="282" />
              <mxPoint x="680" y="-108" />
              <mxPoint x="490" y="-108" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-50" value="S_DONE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="182" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-51" value="octl_power_req=1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="42" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-52" value="octl_power_req=0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="42" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-53" value="ictl_lstate_req=0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="517" y="-128" width="106" height="26" as="geometry" />
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QuZutmdbirs8A3yNDLxh-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="493.0000000000001" y="503.96551724137953" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-60" value="ictl_margin_req=1&amp;amp;&lt;div&gt;ictl_isreset=0&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QuZutmdbirs8A3yNDLxh-55">
          <mxGeometry x="-0.1854" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-54" value="S_IDLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="453" y="368" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-56" value="S_DELAY" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="453" y="505" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="493" y="628" as="targetPoint" />
            <mxPoint x="493" y="585" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-61" value="cntr==ireg_rxmargin_delay_nt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QuZutmdbirs8A3yNDLxh-57">
          <mxGeometry x="-0.2138" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QuZutmdbirs8A3yNDLxh-58" target="QuZutmdbirs8A3yNDLxh-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="588" y="667" />
              <mxPoint x="588" y="348" />
              <mxPoint x="493" y="348" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-63" value="ictl_margin_req=0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QuZutmdbirs8A3yNDLxh-62">
          <mxGeometry x="0.7273" relative="1" as="geometry">
            <mxPoint x="1" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-58" value="S_DONE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="453" y="627" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="528" y="875" as="targetPoint" />
            <mxPoint x="396" y="875" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-64" value="S_IDLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="319" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.016;exitY=0.686;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="QuZutmdbirs8A3yNDLxh-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="397.0033333333334" y="905" as="targetPoint" />
            <mxPoint x="513.17" y="905" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-69" value="ictl_loopback_req=0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QuZutmdbirs8A3yNDLxh-68">
          <mxGeometry x="-0.039" y="1" relative="1" as="geometry">
            <mxPoint y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-66" value="S_DONE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="525" y="850" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-67" value="ictl_loopback_req=1&lt;div&gt;&amp;amp;ictl_isreset=0&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="836" width="125" height="41" as="geometry" />
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QuZutmdbirs8A3yNDLxh-72">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930.0000000000001" y="493.9055172413795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-71" value="ictl_level_req=1&amp;amp;&lt;div&gt;ictl_isreset=0&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QuZutmdbirs8A3yNDLxh-70">
          <mxGeometry x="-0.1854" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-72" value="S_IDLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="890" y="357.94" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-73" value="S_DELAY" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="890" y="494.94" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="617.94" as="targetPoint" />
            <mxPoint x="930" y="574.94" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-75" value="cntr==ireg_tx_fir_delay_nt" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QuZutmdbirs8A3yNDLxh-74">
          <mxGeometry x="-0.2138" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="QuZutmdbirs8A3yNDLxh-78" target="QuZutmdbirs8A3yNDLxh-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1025" y="656.94" />
              <mxPoint x="1025" y="337.94" />
              <mxPoint x="930" y="337.94" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-77" value="ictl_margin_req=0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QuZutmdbirs8A3yNDLxh-76">
          <mxGeometry x="0.7273" relative="1" as="geometry">
            <mxPoint x="1" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-78" value="S_DONE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="890" y="616.94" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="QuZutmdbirs8A3yNDLxh-79" target="QuZutmdbirs8A3yNDLxh-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-79" value="S_IDLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="694" y="820" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="QuZutmdbirs8A3yNDLxh-80" target="QuZutmdbirs8A3yNDLxh-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-80" value="S_DELAY" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="876" y="820" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-81" value="S_DONE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1058" y="820" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QuZutmdbirs8A3yNDLxh-85" value="ictl_level_req=1&amp;amp;&lt;div&gt;ictl_isreset=0&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="940.9999999999998" y="470.79714285714317" as="geometry">
            <mxPoint x="-106" y="343" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
