<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="L3YMnAqDDwD_xaSoOi-H">
    <mxGraphModel dx="957" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b72W-e-7n2CUvwMVVM8h-1" value="rxmfsm_linkeval_full_fom_start&lt;div&gt;(line3745-3748、3757、3779-3782)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="90" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-3" value="关闭vga_adapt_offset" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="160" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="192.21" y="200" as="sourcePoint" />
            <mxPoint x="192" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-5" value="delay" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="230" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-6" value="rxmfsm_linkeval_abort_start&lt;div&gt;(line1397-1436、2148-2152、&lt;/div&gt;&lt;div&gt;2295-2309、3748-3799、3880-3883）&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="80" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-7" value="关闭vga_adapt_offset" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="160" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514.71" y="200" as="sourcePoint" />
            <mxPoint x="514.5" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-9" value="delay" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="230" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514.71" y="270" as="sourcePoint" />
            <mxPoint x="514.5" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-11" value="关闭agc_adapt" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="300" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-12" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="707.21" y="620" as="sourcePoint" />
            <mxPoint x="707" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="650" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514.71" y="340" as="sourcePoint" />
            <mxPoint x="514.5" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-15" value="关闭dc_offset_adapt" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="370" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514.71" y="410" as="sourcePoint" />
            <mxPoint x="514.5" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-17" value="关闭ffe_adapt" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="440" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-21" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514.71" y="480" as="sourcePoint" />
            <mxPoint x="514.5" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-22" value="关闭slicer_adapt" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="510" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-23" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514.71" y="550" as="sourcePoint" />
            <mxPoint x="514.5" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-24" value="关闭target_adapt" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="580" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-25" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514.71" y="620" as="sourcePoint" />
            <mxPoint x="514.5" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-26" value="解锁CDR配置" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="650" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514.71" y="690" as="sourcePoint" />
            <mxPoint x="514.5" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-28" value="开启dfe、vga_offset、agc自适应" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="720" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514.71" y="760" as="sourcePoint" />
            <mxPoint x="514.5" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-30" value="开启llpd_offset_adapt并配置相关参数" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="790" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514.71" y="830" as="sourcePoint" />
            <mxPoint x="514.5" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-32" value="关闭llpd_offset_adapt" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="860" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-33" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514.71" y="900" as="sourcePoint" />
            <mxPoint x="514.5" y="930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-34" value="关闭ffe、dfe、vga_offset、agc自适应" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="930" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514.71" y="970" as="sourcePoint" />
            <mxPoint x="514.5" y="1000" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-36" value="开启ctle_adapt并配置相关参数" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="1000" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-37" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514.71" y="1040" as="sourcePoint" />
            <mxPoint x="514.5" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-38" value="关闭ctle_adapt" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="1070" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-41" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514.71" y="1110" as="sourcePoint" />
            <mxPoint x="514.5" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-42" value="关闭sscm_fracdiv与sscm_dlpf" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="1140" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-45" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514.71" y="1180" as="sourcePoint" />
            <mxPoint x="514.5" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-46" value="开启sscm_fracdiv与sscm_dlpf" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457.5" y="1210" width="115" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
