<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="L3YMnAqDDwD_xaSoOi-H">
    <mxGraphModel dx="1154" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b72W-e-7n2CUvwMVVM8h-1" value="rxmfsm_linkeval_full_fom_start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="90" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-3" value="关闭vga_adapt_offset" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="160" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="192.21" y="200" as="sourcePoint" />
            <mxPoint x="192" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-5" value="delay" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="135" y="230" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="b72W-e-7n2CUvwMVVM8h-6" value="rxmfsm_linkeval_full_fom_start" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="100" width="170" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
