<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="15">
  <diagram name="Page-1" id="0">
    <mxGraphModel dx="1775" dy="1038" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="NRSD-based Low-Power FFE with CMA→DD-LMS Adaptive Scheme - Detailed Diagrams" style="fontSize=16;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="10" width="1160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3" value="NRSD-based Low-Power FFE with CMA→DD-LMS Adaptive Scheme Detailed Diagrams for Implementation" style="fontSize=18;align=center;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="1200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4" value="Includes system block diagrams, circuit-level schematics, flowcharts, RTL interfaces, timing/pipeline, and test/verification plans. Generated for use in design/verification and as patent figures." style="fontSize=12;align=left;verticalAlign=top;" parent="1" vertex="1">
          <mxGeometry x="40" y="120" width="1200" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Page-2" id="1">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" parent="1" value="System Overview - Block Diagram" style="fontSize=16;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="40" y="10" width="1160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3" parent="1" value="ADC outputs idat_rx_afe_block history_array" style="rounded=1;fillColor=#f0f0f0;fontSize=11;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="40" y="100" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="4" parent="1" value="Input Preprocess (truncation per tap) history banks" style="rounded=1;fillColor=#f0f0f0;fontSize=11;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="280" y="100" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5" parent="1" value="NRSD Converter 定点→NRSD (CSD/K-limited)" style="rounded=1;fillColor=#f0f0f0;fontSize=11;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="520" y="100" width="260" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6" parent="1" value="FFE Coef Store (NRSD format) Dual-buffered" style="rounded=1;fillColor=#f0f0f0;fontSize=11;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="40" y="200" width="340" height="90" as="geometry" />
        </mxCell>
        <mxCell id="7" parent="1" value="udot_prod_nrds Array 64 branches × 21 taps local CSA -&gt; top CSA" style="rounded=1;fillColor=#f0f0f0;fontSize=11;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="400" y="200" width="420" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8" parent="1" value="Adapt Controller (mode: CMA / DD-LMS) bonded/unbonded" style="rounded=1;fillColor=#f0f0f0;fontSize=11;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="40" y="310" width="340" height="90" as="geometry" />
        </mxCell>
        <mxCell id="9" parent="1" value="Accumulator &amp; Extractor mued, accumulator, coeff_fixed -&gt; NRSD Converter" style="rounded=1;fillColor=#f0f0f0;fontSize=11;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="400" y="310" width="420" height="90" as="geometry" />
        </mxCell>
        <mxCell id="10" parent="1" value="Outputs: odat_rx_eqffe0..63 -&gt; EQFFE/CTLE Main/post tap -&gt; DFE" style="fontSize=11;align=left;verticalAlign=middle;" vertex="1">
          <mxGeometry x="40" y="420" width="780" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Page-3" id="2">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" parent="1" value="NRSD Converter - Internal Flow (per tap)" style="fontSize=16;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="40" y="10" width="1160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3" parent="1" value="Input: coeff_fixed (signed, 5~10 bit) -&gt; Output: terms[j]={valid,pos,sign} (M_max entries)" style="fontSize=11;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="40" y="80" width="1160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4" parent="1" value="Step1: Load coeff_fixed -&gt; res Step2: Iteration j=0..M_max-1 LZD/priority encoder -&gt; p if res==0 done" style="rounded=1;fillColor=#f7f7f7;fontSize=11;align=left;verticalAlign=top;" vertex="1">
          <mxGeometry x="40" y="140" width="520" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5" parent="1" value="Sign detect s=sign(res) Emit term(p,s) res = res - s*2^p Optional: local refinement Output residual for monitoring" style="rounded=1;fillColor=#f7f7f7;fontSize=11;align=left;verticalAlign=top;" vertex="1">
          <mxGeometry x="620" y="140" width="580" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Page-4" id="3">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" parent="1" value="NRSD Term Storage &amp; Register Map (per tap)" style="fontSize=16;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="40" y="10" width="1160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3" parent="1" value="Per-tap storage: term[0..M_max-1] where term={valid(1), sign(1), pos(POSW)}" style="fontSize=11;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="40" y="80" width="1160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4" parent="1" value="Example: POSW=7, M_max=4 -&gt; 4*(1+1+7)=36 bits per tap Dual-buffer: active/update Write to update buffer, atomic swap" style="rounded=1;fillColor=#f7f7f7;fontSize=11;align=left;verticalAlign=top;" vertex="1">
          <mxGeometry x="40" y="140" width="560" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5" parent="1" value="Register map: base + tap_idx*REG_SZ fields: TERM0_POS[6:0], TERM0_SIGN, TERM0_VALID ... Control regs: NRSD_CONV_START, NRSD_STATUS, SWAP_BUFFERS" style="rounded=1;fillColor=#f7f7f7;fontSize=11;align=left;verticalAlign=top;" vertex="1">
          <mxGeometry x="40" y="280" width="1160" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Page-5" id="4">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" parent="1" value="udot_prod_nrds - Per-term datapath (single tap, single term)" style="fontSize=16;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="40" y="10" width="1160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3" parent="1" value="Input: data_pretrunc (signed)  Term: {valid,pos,sign}" style="fontSize=11;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="40" y="80" width="1160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4" parent="1" value="Compute net_shift = pos - trunc if net_shift &gt;=0: left shift else: arithmetic right shift Then apply sign and sign-extend to 14 bits" style="rounded=1;fillColor=#f7f7f7;fontSize=11;align=left;verticalAlign=top;" vertex="1">
          <mxGeometry x="40" y="140" width="520" height="120" as="geometry" />
        </mxCell>
        <mxCell id="5" parent="1" value="Feed tmp to local CSA After processing all terms, local CSA -&gt; tap_local_sum (14b) to top CSA" style="rounded=1;fillColor=#f7f7f7;fontSize=11;align=left;verticalAlign=top;" vertex="1">
          <mxGeometry x="600" y="140" width="600" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Page-6" id="5">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" parent="1" value="Local CSA -&gt; Top CSA -&gt; Delayed CPA" style="fontSize=16;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="40" y="10" width="1160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3" parent="1" value="Per-tap compress multiple term outputs using 3:2 compressors -&gt; local sum+carry" style="fontSize=11;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="40" y="80" width="1160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4" parent="1" value="Top CSA: combine 21 tap_local_sum across 64 branches -&gt; compressed bits -&gt; Periodic CPA (every N cycles) Output: 20-bit sum -&gt; register -&gt; truncate low3 -&gt; saturate [-256,255] -&gt; 9-bit output" style="rounded=1;fillColor=#f7f7f7;fontSize=11;align=left;verticalAlign=top;" vertex="1">
          <mxGeometry x="40" y="140" width="1160" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Page-7" id="6">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" parent="1" value="CMA Algorithm - Detailed Flow" style="fontSize=16;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="40" y="10" width="1160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3" parent="1" value="CMA: Blind equalization to open eye" style="fontSize=11;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="40" y="80" width="1160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4" parent="1" value="1) Read odat_rx_eqffe -&gt; |y| 2) Compare with target -&gt; sign(err) 3) sign(err)*data (bonded/unbonded) 4) mu*sum -&gt; accumulator -&gt; coeff_fixed" style="rounded=1;fillColor=#f7f7f7;fontSize=11;align=left;verticalAlign=top;" vertex="1">
          <mxGeometry x="40" y="140" width="520" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Page-8" id="7">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" parent="1" value="DD-LMS Algorithm - Detailed Flow" style="fontSize=16;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="40" y="10" width="1160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3" parent="1" value="Decision-Directed LMS: fine tuning after CMA" style="fontSize=11;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="40" y="80" width="1160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4" parent="1" value="1) Read odat_rx_eqffe and decision d 2) Compute error = y-d -&gt; sign(error) 3) sign(error)*data -&gt; mu-&gt;accumulate-&gt;coeff_fixed 4) NRSD conv &amp; write (higher precision main tap)" style="rounded=1;fillColor=#f7f7f7;fontSize=11;align=left;verticalAlign=top;" vertex="1">
          <mxGeometry x="40" y="140" width="1160" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Page-9" id="8">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" parent="1" value="Bonded vs Unbonded Scheduling - Timing Diagram" style="fontSize=16;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="40" y="10" width="1160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3" parent="1" value="Bonded: 16 branches per clk group (rotate 0..3) Unbonded: single branch per clk" style="fontSize=11;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="40" y="80" width="1160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4" parent="1" value="Timing example: cycle0: group0 sum-&gt;mued-&gt;accumulate cycle1: group1 ... NRSD conv background, writes staggered" style="rounded=1;fillColor=#f7f7f7;fontSize=11;align=left;verticalAlign=top;" vertex="1">
          <mxGeometry x="40" y="140" width="1160" height="160" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Page-10" id="9">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" parent="1" value="Tap15 &amp; Tap17 Control Logic" style="fontSize=16;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="40" y="10" width="1160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3" parent="1" value="Control: wctl_rx_ffe_adapt_slave_mode_sync[1:0]" style="fontSize=11;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="40" y="80" width="1160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4" parent="1" value="00: independent 01: both = Tap17 10: both = Tap15 11: avg=(Tap15+Tap17)&gt;&gt;1 -&gt; NRSD conv -&gt; write both" style="rounded=1;fillColor=#f7f7f7;fontSize=11;align=left;verticalAlign=top;" vertex="1">
          <mxGeometry x="40" y="140" width="560" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Page-11" id="10">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" parent="1" value="Write-throttling, Dual Buffering &amp; Power Management" style="fontSize=16;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="40" y="10" width="1160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3" parent="1" value="Objectives: avoid write spikes and supply droops" style="fontSize=11;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="40" y="80" width="1160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4" parent="1" value="Mechanisms: - Threshold trigger per tap - Staggered writes (e.g., 2 taps per cycle) - Dual buffer swap during low activity - Limit NRSD conversion bandwidth - Clock-gate udot_prod_nrds lanes when terms invalid" style="rounded=1;fillColor=#f7f7f7;fontSize=11;align=left;verticalAlign=top;" vertex="1">
          <mxGeometry x="40" y="140" width="1160" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Page-12" id="11">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" parent="1" value="Pipeline &amp; Timing - Suggested Stages" style="fontSize=16;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="40" y="10" width="1160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3" parent="1" value="Suggested pipeline (per udot_prod_nrds)" style="fontSize=11;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="40" y="80" width="1160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4" parent="1" value="Stage0: Read terms + data_pretrunc Stage1: Barrel shift + sign apply Stage2: Local CSA compress Stage3: Top CSA combine Stage4: CPA (periodic) + Truncate + Saturate + Output" style="rounded=1;fillColor=#f7f7f7;fontSize=11;align=left;verticalAlign=top;" vertex="1">
          <mxGeometry x="40" y="140" width="1160" height="180" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Page-13" id="12">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" parent="1" value="RTL Interface Summary (Module IO)" style="fontSize=16;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="40" y="10" width="1160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3" parent="1" value="Module list: nrds_converter, ffe_coef_store, udot_prod_nrds, update_accumulator, coeff_extractor, adapt_controller" style="fontSize=11;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="40" y="80" width="1160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4" parent="1" value="Signals: - nrds_converter: start, coeff_in[W-1:0], terms_out[M_max] - ffe_coef_store: write_addr, term_data, swap_buffers - udot_prod_nrds: data_pretrunc, terms_in, tap_local_sum - update_accumulator: sign_err, data_pool, mu, accumulator_out - adapt_controller: mode_sel, bonded_en, group_select, convert_throttle" style="rounded=1;fillColor=#f7f7f7;fontSize=10;align=left;verticalAlign=top;" vertex="1">
          <mxGeometry x="40" y="140" width="1160" height="260" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Page-14" id="13">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" parent="1" value="Bitwidth Tables &amp; Example Mappings" style="fontSize=16;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="40" y="10" width="1160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3" parent="1" value="Key widths: data_pretrunc, term_tmp-&gt;14, top_sum-&gt;20, output-&gt;9" style="fontSize=11;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="40" y="80" width="1160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4" parent="1" value="Example mapping: coeff_fixed (10-bit) -&gt; NRSD M_max=4 -&gt; terms: {+2^7, -2^3, +2^2, +2^0} Tune M_max per tap: main tap=4..6, mid taps=2..4, far taps=1..2" style="rounded=1;fillColor=#f7f7f7;fontSize=10;align=left;verticalAlign=top;" vertex="1">
          <mxGeometry x="40" y="140" width="1160" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Page-15" id="14">
    <mxGraphModel dx="1200" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" parent="1" value="Test &amp; Verification Plan (Summary)" style="fontSize=16;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="40" y="10" width="1160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3" parent="1" value="Functional, Convergence, Power, and Timing Tests" style="fontSize=11;align=center;verticalAlign=middle;" vertex="1">
          <mxGeometry x="40" y="80" width="1160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4" parent="1" value="1) MATLAB/Python model: CMA-&gt;DD-LMS-&gt;NRSD mapping -&gt; FFE output compare 2) RTL sim: nrds_converter FSM, udot_prod_nrds datapath 3) Gate-level: switching activity/VCD -&gt; power 4) Silicon: eye/BER under channel models" style="rounded=1;fillColor=#f7f7f7;fontSize=10;align=left;verticalAlign=top;" vertex="1">
          <mxGeometry x="40" y="140" width="1160" height="240" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
