<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1347" dy="649" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="是否快速" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="bg_aborted=1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="295" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="NOOP" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="300" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OomI5-bUh_4uvLg-Dw2Y-3" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="190" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OomI5-bUh_4uvLg-Dw2Y-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="210" as="sourcePoint" />
            <mxPoint x="320" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OomI5-bUh_4uvLg-Dw2Y-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="OomI5-bUh_4uvLg-Dw2Y-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319.58" y="345" as="sourcePoint" />
            <mxPoint x="319.58" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OomI5-bUh_4uvLg-Dw2Y-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OomI5-bUh_4uvLg-Dw2Y-7" value="eqbk_hold_ack=0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OomI5-bUh_4uvLg-Dw2Y-8" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OomI5-bUh_4uvLg-Dw2Y-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="120" as="sourcePoint" />
            <mxPoint x="270" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OomI5-bUh_4uvLg-Dw2Y-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="210" as="sourcePoint" />
            <mxPoint x="120" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OomI5-bUh_4uvLg-Dw2Y-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319.8" y="420" as="sourcePoint" />
            <mxPoint x="320" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OomI5-bUh_4uvLg-Dw2Y-12" value="adapt_vga_offset_abort&lt;div&gt;adapt_agc_abort&lt;/div&gt;&lt;div&gt;adapt_dc_offset_abort&lt;/div&gt;&lt;div&gt;adapt_ffe_ddlms_abort&lt;/div&gt;&lt;div&gt;adapt_slicer_threshold_abort&lt;/div&gt;&lt;div&gt;adapt_slicer_target_abort&lt;/div&gt;&lt;div&gt;adapt_dfe_abort&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="470" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="OomI5-bUh_4uvLg-Dw2Y-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.536;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OomI5-bUh_4uvLg-Dw2Y-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="600" as="sourcePoint" />
            <mxPoint x="220" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="326" y="610" />
              <mxPoint x="220" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OomI5-bUh_4uvLg-Dw2Y-15" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="610" as="sourcePoint" />
            <mxPoint x="120" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OomI5-bUh_4uvLg-Dw2Y-16" value="END" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="650" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-0" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-1" value="是否快速" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-2" value="读取fg_done" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="295" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-3" value="NOOP" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="1000" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-4" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="190" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zxeT7yKTu6Akksr8yLlQ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="210" as="sourcePoint" />
            <mxPoint x="720" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-6" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zxeT7yKTu6Akksr8yLlQ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="120" as="sourcePoint" />
            <mxPoint x="670" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="210" as="sourcePoint" />
            <mxPoint x="520" y="1000" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="719.66" y="330" as="sourcePoint" />
            <mxPoint x="719.66" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-10" value="是否为0" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="380" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-11" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="400" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zxeT7yKTu6Akksr8yLlQ-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="420" as="sourcePoint" />
            <mxPoint x="820" y="505" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="420" as="sourcePoint" />
            <mxPoint x="620" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-14" value="跳转到exit" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="510" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-15" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="395" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-16" value="读取eqbk_hold_req" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="510" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="819.66" y="545" as="sourcePoint" />
            <mxPoint x="819.66" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-18" value="是否为0" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="595" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-19" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="615" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zxeT7yKTu6Akksr8yLlQ-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="635" as="sourcePoint" />
            <mxPoint x="800" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="635" />
              <mxPoint x="920" y="910" />
              <mxPoint x="820" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zxeT7yKTu6Akksr8yLlQ-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="635" as="sourcePoint" />
            <mxPoint x="720" y="725" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-22" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-24" value="应答eqbk_hold_req=1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="700" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-25" value="直到eqbk_hold_req=0" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="780" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-26" value="消除应答eqbk_hold_req=0" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="850" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-27" value="递增eqbk_counter" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="950" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zxeT7yKTu6Akksr8yLlQ-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="760" as="sourcePoint" />
            <mxPoint x="720" y="780" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.498;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zxeT7yKTu6Akksr8yLlQ-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="719.93" y="815" as="sourcePoint" />
            <mxPoint x="719.93" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-30" value="执行eqbk" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="1020" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.498;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zxeT7yKTu6Akksr8yLlQ-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="819.93" y="985" as="sourcePoint" />
            <mxPoint x="819.93" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zxeT7yKTu6Akksr8yLlQ-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="910" as="sourcePoint" />
            <mxPoint x="720" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-34" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zxeT7yKTu6Akksr8yLlQ-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="1090" as="sourcePoint" />
            <mxPoint x="520" y="1040" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="1080" />
              <mxPoint x="520" y="1080" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-35" value="exit" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="1110" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-36" value="END" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="1180" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.498;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zxeT7yKTu6Akksr8yLlQ-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.93" y="1145" as="sourcePoint" />
            <mxPoint x="679.93" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.498;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="1080" as="sourcePoint" />
            <mxPoint x="680.0699999999999" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zxeT7yKTu6Akksr8yLlQ-39" target="zxeT7yKTu6Akksr8yLlQ-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-39" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1129" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-40" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1189" y="120" as="sourcePoint" />
            <mxPoint x="1189" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-42" value="unbonded_nbonded_a=1&lt;div&gt;lms_mu_nt=15&lt;/div&gt;&lt;div&gt;slave_mode_a=0&lt;/div&gt;&lt;div&gt;watchdog_cfg_nt=15&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1119" y="170" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1188.55" y="230" as="sourcePoint" />
            <mxPoint x="1188.55" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-45" value="获取non_cdr开始启动分支地址" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1129" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1188.55" y="320" as="sourcePoint" />
            <mxPoint x="1188.55" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-49" value="写入start_branch_nt" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1129" y="370" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1188.55" y="410" as="sourcePoint" />
            <mxPoint x="1188.55" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-51" value="获取停止分支地址" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1129" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1188.55" y="500" as="sourcePoint" />
            <mxPoint x="1188.55" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-53" value="写入unbonded_stop_branch_nt" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1119" y="550" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1188.55" y="590" as="sourcePoint" />
            <mxPoint x="1188.55" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-55" value="执行adapt_ffe_ddlms" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1129" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zxeT7yKTu6Akksr8yLlQ-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1308.55" y="1045" as="sourcePoint" />
            <mxPoint x="1309" y="1085" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1309" y="1015" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-57" value="lms_mu_nt=16&lt;div&gt;watch_cfg_nt=19&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1249" y="1085" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-58" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1188.55" y="680" as="sourcePoint" />
            <mxPoint x="1188.55" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-59" value="切换slave_mode_a=1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1129" y="730" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1188.55" y="770" as="sourcePoint" />
            <mxPoint x="1188.55" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-61" value="重复FFE训练" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1129" y="820" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1188.55" y="945" as="sourcePoint" />
            <mxPoint x="1188.55" y="995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-63" value="检查DFE是否启用" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1129" y="995" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.491;entryY=-0.024;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zxeT7yKTu6Akksr8yLlQ-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1129" y="1015" as="sourcePoint" />
            <mxPoint x="1079" y="1080" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1079" y="1015" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-66" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1079" y="995" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-67" value="执行DFE初始化" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1020" y="1085" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-68" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1259" y="990" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-69" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1308.55" y="1125" as="sourcePoint" />
            <mxPoint x="1308.55" y="1175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-70" value="执行adapt_slicer_threshold" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1249" y="1175" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-76" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1188.55" y="860" as="sourcePoint" />
            <mxPoint x="1188.55" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-77" value="收集pre_ffe" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1129" y="910" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-78" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1704" y="70" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-79" value="是否过采样模式" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1714" y="160" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-80" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1654" y="180" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-81" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1814" y="175" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-82" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zxeT7yKTu6Akksr8yLlQ-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1764" y="110" as="sourcePoint" />
            <mxPoint x="1814" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-83" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zxeT7yKTu6Akksr8yLlQ-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1714" y="200" as="sourcePoint" />
            <mxPoint x="1664" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1650" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-84" value="配置lms_mu_nt=16&lt;div&gt;watchdog_cfg_nt=20&lt;/div&gt;&lt;div&gt;lms_coarse_mu_nt=14&lt;/div&gt;&lt;div&gt;watchdog_coarse_cfg_nt=14&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1570" y="260" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-85" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1649.55" y="320" as="sourcePoint" />
            <mxPoint x="1649.55" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-86" value="执行adapt_slicer_threshold_eqbk" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1570" y="370" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-87" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2109.55" y="80" as="sourcePoint" />
            <mxPoint x="2109.55" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-88" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2050" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-89" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1649.55" y="410" as="sourcePoint" />
            <mxPoint x="1649.55" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-90" value="跳转到exit" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1590" y="460" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-91" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.002;exitY=0.833;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zxeT7yKTu6Akksr8yLlQ-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1814" y="200" as="sourcePoint" />
            <mxPoint x="1940" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1885" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-93" value="是否完成首次迭代" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1830" y="270" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-94" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1770" y="272.5" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-95" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1830" y="292.5" as="sourcePoint" />
            <mxPoint x="1766" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1766" y="292.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-96" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1940" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-97" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.002;exitY=0.833;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1940" y="290" as="sourcePoint" />
            <mxPoint x="2016" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2016" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-98" value="是否为PRBS" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1975" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-100" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1910" y="330" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-101" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2060" y="326" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-102" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.002;exitY=0.833;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2060" y="351" as="sourcePoint" />
            <mxPoint x="2136" y="391" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2136" y="351" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
