<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="670" dy="338" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="是否快速" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="bg_aborted=1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="295" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="NOOP" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="300" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OomI5-bUh_4uvLg-Dw2Y-3" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="190" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OomI5-bUh_4uvLg-Dw2Y-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="210" as="sourcePoint" />
            <mxPoint x="320" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OomI5-bUh_4uvLg-Dw2Y-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="OomI5-bUh_4uvLg-Dw2Y-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319.58" y="345" as="sourcePoint" />
            <mxPoint x="319.58" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OomI5-bUh_4uvLg-Dw2Y-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="380" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OomI5-bUh_4uvLg-Dw2Y-7" value="eqbk_hold_ack=0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="385" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OomI5-bUh_4uvLg-Dw2Y-8" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OomI5-bUh_4uvLg-Dw2Y-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="120" as="sourcePoint" />
            <mxPoint x="270" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OomI5-bUh_4uvLg-Dw2Y-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="210" as="sourcePoint" />
            <mxPoint x="120" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OomI5-bUh_4uvLg-Dw2Y-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319.8" y="420" as="sourcePoint" />
            <mxPoint x="320" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OomI5-bUh_4uvLg-Dw2Y-12" value="adapt_vga_offset_abort&lt;div&gt;adapt_agc_abort&lt;/div&gt;&lt;div&gt;adapt_dc_offset_abort&lt;/div&gt;&lt;div&gt;adapt_ffe_ddlms_abort&lt;/div&gt;&lt;div&gt;adapt_slicer_threshold_abort&lt;/div&gt;&lt;div&gt;adapt_slicer_target_abort&lt;/div&gt;&lt;div&gt;adapt_dfe_abort&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="240" y="470" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="OomI5-bUh_4uvLg-Dw2Y-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.536;exitY=1.006;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="OomI5-bUh_4uvLg-Dw2Y-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="600" as="sourcePoint" />
            <mxPoint x="220" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="326" y="610" />
              <mxPoint x="220" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OomI5-bUh_4uvLg-Dw2Y-15" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="610" as="sourcePoint" />
            <mxPoint x="120" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OomI5-bUh_4uvLg-Dw2Y-16" value="END" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="650" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-0" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-1" value="是否快速" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-2" value="读取fg_done" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="295" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-3" value="NOOP" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="300" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-4" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="190" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zxeT7yKTu6Akksr8yLlQ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="210" as="sourcePoint" />
            <mxPoint x="720" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-6" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zxeT7yKTu6Akksr8yLlQ-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="120" as="sourcePoint" />
            <mxPoint x="670" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="210" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="719.66" y="330" as="sourcePoint" />
            <mxPoint x="719.66" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-10" value="是否为0" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="380" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-11" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="400" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zxeT7yKTu6Akksr8yLlQ-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="420" as="sourcePoint" />
            <mxPoint x="820" y="505" as="targetPoint" />
            <Array as="points">
              <mxPoint x="820" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="420" as="sourcePoint" />
            <mxPoint x="620" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-14" value="跳转到EXIT" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="510" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-15" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="395" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-16" value="读取eqbk_hold_req" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="510" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="819.66" y="545" as="sourcePoint" />
            <mxPoint x="819.66" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-18" value="是否为0" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="595" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-19" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="710" y="615" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="635" as="sourcePoint" />
            <mxPoint x="920" y="720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zxeT7yKTu6Akksr8yLlQ-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="635" as="sourcePoint" />
            <mxPoint x="720" y="725" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="635" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-22" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-24" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="720" width="100" height="35" as="geometry" />
        </mxCell>
        <mxCell id="zxeT7yKTu6Akksr8yLlQ-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="730" width="100" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
