<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="HXEIO8j3JF-1PCyPdKvG">
    <mxGraphModel dx="330" dy="411" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="94LEbrJZfBkshPiBO7x2-1" value="S_IDLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="350" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.71" y="310" as="sourcePoint" />
            <mxPoint x="389.71" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-3" value="ictl_apb_req=1&amp;amp;&lt;div&gt;broadcast=1&amp;amp;&lt;/div&gt;&lt;div&gt;ictl_apb_pwrite=1&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="94LEbrJZfBkshPiBO7x2-2" vertex="1" connectable="0">
          <mxGeometry x="-0.1" y="2" relative="1" as="geometry">
            <mxPoint x="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p3arAd2dNybEQa-0GcAd-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="94LEbrJZfBkshPiBO7x2-4" target="94LEbrJZfBkshPiBO7x2-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-4" value="S_BROADCAST" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="350" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="94LEbrJZfBkshPiBO7x2-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="269.8" as="sourcePoint" />
            <mxPoint x="570" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-7" value="ictl_apb_req=1&amp;amp;(sram=1&lt;div&gt;&amp;amp;idat_apb_addr[30]=1&lt;/div&gt;&lt;div&gt;|nolane=1|nocmn=1)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="94LEbrJZfBkshPiBO7x2-5" vertex="1" connectable="0">
          <mxGeometry x="-0.2057" y="1" relative="1" as="geometry">
            <mxPoint x="14" y="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-6" value="S_ERROR" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="560" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.004;entryY=0.839;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="94LEbrJZfBkshPiBO7x2-1" target="94LEbrJZfBkshPiBO7x2-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="269.83000000000004" as="sourcePoint" />
            <mxPoint x="210" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-9" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;ictl_apb_req=1&amp;amp;(sram=1&lt;/span&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&amp;amp;idat_apb_addr[30]=0&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;|nolane=0&amp;amp;nocmn=0)&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="220" y="220" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-10" value="S_SINGLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="140" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-11" value="S_DONE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="140" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="94LEbrJZfBkshPiBO7x2-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="429.71" as="sourcePoint" />
            <mxPoint x="270" y="429.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-13" value="cntr==ictl_broadcast_delay&lt;div&gt;&amp;amp;wctl_abus_slverr=0&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;amp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;wctl_broadcast_slverr=0&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="375" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="94LEbrJZfBkshPiBO7x2-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.66" y="310" as="sourcePoint" />
            <mxPoint x="179.66" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-15" value="wctl_abus_ack=1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="94LEbrJZfBkshPiBO7x2-14" vertex="1" connectable="0">
          <mxGeometry x="-0.2361" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="94LEbrJZfBkshPiBO7x2-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="230" as="sourcePoint" />
            <mxPoint x="650" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="200" />
              <mxPoint x="390" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="94LEbrJZfBkshPiBO7x2-22" target="94LEbrJZfBkshPiBO7x2-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-31" value="client0_grant&lt;div&gt;client0_ack&lt;/div&gt;&lt;div&gt;client0_rdata&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="94LEbrJZfBkshPiBO7x2-26" vertex="1" connectable="0">
          <mxGeometry x="-0.0551" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="94LEbrJZfBkshPiBO7x2-22" target="94LEbrJZfBkshPiBO7x2-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-22" value="sbus总线&lt;div&gt;(sbus_greq、&lt;/div&gt;&lt;div&gt;sbus_req、&lt;/div&gt;&lt;div&gt;sbus_addr、&lt;/div&gt;&lt;div&gt;sbus_wdata、&lt;/div&gt;&lt;div&gt;sbus_wr）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="630" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="94LEbrJZfBkshPiBO7x2-23" target="94LEbrJZfBkshPiBO7x2-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-33" value="&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;client0_greq&lt;/span&gt;&lt;br style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;div style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;client0_&lt;/span&gt;req&lt;/div&gt;&lt;div style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;client0_&lt;/span&gt;wr&lt;/div&gt;&lt;div style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;client0_&lt;/span&gt;addr&lt;/div&gt;&lt;div style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;client0_&lt;/span&gt;wdata&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="94LEbrJZfBkshPiBO7x2-25" vertex="1" connectable="0">
          <mxGeometry x="-0.0928" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-23" value="client0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="630" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="94LEbrJZfBkshPiBO7x2-24" target="94LEbrJZfBkshPiBO7x2-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-34" value="&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;client1_greq&lt;/span&gt;&lt;br style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;div style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;client1_&lt;/span&gt;req&lt;/div&gt;&lt;div style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;client1_&lt;/span&gt;wr&lt;/div&gt;&lt;div style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;client1_&lt;/span&gt;addr&lt;/div&gt;&lt;div style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;client1_&lt;/span&gt;wdata&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="94LEbrJZfBkshPiBO7x2-28" vertex="1" connectable="0">
          <mxGeometry x="-0.0232" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-24" value="client1" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="630" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-32" value="client1_grant&lt;div&gt;client1_ack&lt;/div&gt;&lt;div&gt;client1_rdata&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="499.99826086956523" y="800.0000000000002" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-35" value="S_IDLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="129" y="938" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-36" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209" y="977.71" as="sourcePoint" />
            <mxPoint x="281" y="977.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-37" value="ictl_req=1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="94LEbrJZfBkshPiBO7x2-36" vertex="1" connectable="0">
          <mxGeometry x="-0.3333" y="4" relative="1" as="geometry">
            <mxPoint x="8" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-38" value="S_REQ" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="281" y="938" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-42" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="361" y="977.71" as="sourcePoint" />
            <mxPoint x="452" y="978" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-46" value="ictl_sbus_grant=1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="94LEbrJZfBkshPiBO7x2-42" vertex="1" connectable="0">
          <mxGeometry x="-0.0648" y="1" relative="1" as="geometry">
            <mxPoint x="4" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-43" value="S_RAM" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="454" y="938" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="94LEbrJZfBkshPiBO7x2-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="554" y="977.71" as="sourcePoint" />
            <mxPoint x="626" y="977.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-47" value="ictl_sbus_ack=1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="94LEbrJZfBkshPiBO7x2-44" vertex="1" connectable="0">
          <mxGeometry x="-0.1157" y="3" relative="1" as="geometry">
            <mxPoint x="5" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-45" value="S_DONE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="626" y="938" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="94LEbrJZfBkshPiBO7x2-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="667" y="1018" as="sourcePoint" />
            <mxPoint x="514" y="1068" as="targetPoint" />
            <Array as="points">
              <mxPoint x="667" y="1040" />
              <mxPoint x="169" y="1040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P3HDtE3Wr9HnGI4KDdMb-2" value="主设备选择&lt;div&gt;（is_jtag_master）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="347" y="1071" width="93" height="59" as="geometry" />
        </mxCell>
        <mxCell id="P3HDtE3Wr9HnGI4KDdMb-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.472;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="P3HDtE3Wr9HnGI4KDdMb-2" target="P3HDtE3Wr9HnGI4KDdMb-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="321" y="1100.88" as="sourcePoint" />
            <mxPoint x="300" y="1180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="1101" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P3HDtE3Wr9HnGI4KDdMb-13" value="JTAG模式" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="P3HDtE3Wr9HnGI4KDdMb-4" vertex="1" connectable="0">
          <mxGeometry x="0.2121" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3HDtE3Wr9HnGI4KDdMb-5" value="JTAG_APB桥" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="258" y="1160" width="89" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3HDtE3Wr9HnGI4KDdMb-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.515;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="P3HDtE3Wr9HnGI4KDdMb-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="1100" as="sourcePoint" />
            <mxPoint x="490" y="1180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="1100" />
              <mxPoint x="490" y="1100" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P3HDtE3Wr9HnGI4KDdMb-14" value="APB模式" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="P3HDtE3Wr9HnGI4KDdMb-6" vertex="1" connectable="0">
          <mxGeometry x="0.2077" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3HDtE3Wr9HnGI4KDdMb-7" value="APB4寄存器组" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="444" y="1160" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P3HDtE3Wr9HnGI4KDdMb-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="393.49999999999994" y="1230" as="sourcePoint" />
            <mxPoint x="393.49999999999994" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3HDtE3Wr9HnGI4KDdMb-10" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1230" as="sourcePoint" />
            <mxPoint x="300" y="1200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="1230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P3HDtE3Wr9HnGI4KDdMb-11" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="1230" as="sourcePoint" />
            <mxPoint x="490" y="1200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="1230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="P3HDtE3Wr9HnGI4KDdMb-12" value="CSR接口输出" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="353.5" y="1260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P3HDtE3Wr9HnGI4KDdMb-15" value="S_IDLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="360" y="1366" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P3HDtE3Wr9HnGI4KDdMb-16" value="S_BROADCAST" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="530" y="1366" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P3HDtE3Wr9HnGI4KDdMb-17" value="S_SINGLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="1366" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P3HDtE3Wr9HnGI4KDdMb-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.956;exitY=0.301;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.035;entryY=0.314;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="P3HDtE3Wr9HnGI4KDdMb-15" target="P3HDtE3Wr9HnGI4KDdMb-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="1420" as="sourcePoint" />
            <mxPoint x="530" y="1391" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3HDtE3Wr9HnGI4KDdMb-22" value="is_sramb=1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="P3HDtE3Wr9HnGI4KDdMb-18" vertex="1" connectable="0">
          <mxGeometry x="-0.2245" y="4" relative="1" as="geometry">
            <mxPoint x="14" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3HDtE3Wr9HnGI4KDdMb-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.03;exitY=0.677;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.973;entryY=0.673;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="P3HDtE3Wr9HnGI4KDdMb-15" target="P3HDtE3Wr9HnGI4KDdMb-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360.99999999999994" y="1420.08" as="sourcePoint" />
            <mxPoint x="280" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3HDtE3Wr9HnGI4KDdMb-23" value="exec_ok=1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="P3HDtE3Wr9HnGI4KDdMb-19" vertex="1" connectable="0">
          <mxGeometry x="-0.3147" y="3" relative="1" as="geometry">
            <mxPoint x="-22" y="9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3HDtE3Wr9HnGI4KDdMb-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.035;entryY=0.303;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.96;exitY=0.306;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="P3HDtE3Wr9HnGI4KDdMb-17" target="P3HDtE3Wr9HnGI4KDdMb-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="1540" as="sourcePoint" />
            <mxPoint x="320" y="1490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3HDtE3Wr9HnGI4KDdMb-26" value="ack=1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="P3HDtE3Wr9HnGI4KDdMb-24" vertex="1" connectable="0">
          <mxGeometry x="-0.4165" relative="1" as="geometry">
            <mxPoint x="16" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3HDtE3Wr9HnGI4KDdMb-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.032;exitY=0.673;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.976;entryY=0.672;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="P3HDtE3Wr9HnGI4KDdMb-16" target="P3HDtE3Wr9HnGI4KDdMb-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="1420" as="sourcePoint" />
            <mxPoint x="460" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P3HDtE3Wr9HnGI4KDdMb-31" value="sram_ack_w=2&#39;b11" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="P3HDtE3Wr9HnGI4KDdMb-29" vertex="1" connectable="0">
          <mxGeometry x="0.0521" relative="1" as="geometry">
            <mxPoint y="10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-1" value="31" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="153" y="50" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-2" value="30" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="185" y="50" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-7" value="29" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="217" y="50" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-8" value="28" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="249" y="50" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-9" value="27" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="50" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-10" value="26" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="312" y="50" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-11" value="25" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="344" y="50" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-12" value="..." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="376" y="50" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-13" value="13" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="406" y="50" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-14" value="12" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="438" y="50" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-15" value="..." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="50" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-16" value="0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="502" y="50" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-18" value="idat_apb_addr" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="64" y="50" width="95" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-19" value="[31]=1为sram&lt;div&gt;[31:30]==2&#39;b01 为broadcast&lt;/div&gt;&lt;div&gt;[29:25]&amp;gt;LANES，为nolane&lt;/div&gt;&lt;div&gt;([29:25]==5&#39;d0）&amp;amp;（[13:12]!=2&#39;d0）为nocmn&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="152" y="73" width="256" height="70" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-33" value="31" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="662" y="49" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-34" value="30" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="694" y="49" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-35" value="29" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="726" y="49" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-36" value="28" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="758" y="49" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-37" value="27" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="789" y="49" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-38" value="26" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="821" y="49" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-39" value="25" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="853" y="49" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-40" value="..." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="885" y="49" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-41" value="ictl_abus_addr" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="572.5" y="51" width="96" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-42" value="0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="917" y="49" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-43" value="[29:25]==5&#39;d0为lane_match&lt;div&gt;[31:30]==2&#39;b01为broadcast&lt;/div&gt;&lt;div&gt;[31]==1&#39;b1为sram_0&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="662" y="77" width="155" height="45" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-44" value="SETUP" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1062" y="315" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-45" value="IDLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="903" y="315" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-46" value="ACCESS" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1219" y="315" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="iKcCzkN3t4z3ZLZkJx8V-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="983" y="354.81" as="sourcePoint" />
            <mxPoint x="1058" y="356" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-49" value="req=1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iKcCzkN3t4z3ZLZkJx8V-47" vertex="1" connectable="0">
          <mxGeometry x="-0.1444" y="2" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.56;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1141" y="354.67" as="sourcePoint" />
            <mxPoint x="1219" y="354.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-51" value="pready=1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1177.5999003160255" y="340.0018459110263" as="geometry">
            <mxPoint x="-74" y="70" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="iKcCzkN3t4z3ZLZkJx8V-46" target="iKcCzkN3t4z3ZLZkJx8V-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1241" y="445" as="sourcePoint" />
            <mxPoint x="1291" y="395" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1259" y="418" />
              <mxPoint x="943" y="419" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-54" value="state_next!=IDLE,psel=1,否则为0&lt;div&gt;state_next=ACCESS,penable=1,否则为0&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="917" y="424" width="237" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-55" value="31" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1047" y="52" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-56" value="30" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1079" y="52" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-57" value="29" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1111" y="52" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-58" value="28" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1143" y="52" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-59" value="27" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1174" y="52" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-60" value="26" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1206" y="52" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-61" value="25" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1238" y="52" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-62" value="..." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1270" y="52" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-63" value="13" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1300" y="52" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-64" value="12" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1332" y="52" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-65" value="..." style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1364" y="52" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-66" value="0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1396" y="52" width="32" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-67" value="ictl_abus_addr" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="958" y="52" width="96" height="26" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-68" value="&lt;div&gt;[31:30]==2&#39;b01 为broadcast&lt;/div&gt;&lt;div&gt;[29:25]==ictl_lane_id且ictl_abus_addr[31]=0，lane_match=1&lt;br&gt;&lt;/div&gt;&lt;div&gt;[13:12]==2&#39;d1为tx&lt;/div&gt;&lt;div&gt;[13:12]==2&#39;d0为rx&lt;/div&gt;&lt;div&gt;[13:12]==2&#39;d2为eth&lt;/div&gt;&lt;div&gt;[13:12]==2‘d3为dfx&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1046" y="79" width="340" height="98" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-69" value="ictl_sbus_greq[i]" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="540" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-70" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1024.74" y="590" as="sourcePoint" />
            <mxPoint x="1024.74" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-71" value="输出选择传递给octl_sbus_grant" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="970" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-72" value="有新请求登记，req=1" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="630" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-73" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1024.74" y="680" as="sourcePoint" />
            <mxPoint x="1024.74" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-74" value="扩展请求向量，&lt;div&gt;dreq={req,req}&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="720" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-75" value="ictl_sbus_req" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1154" y="540" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-76" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1208.79" y="590" as="sourcePoint" />
            <mxPoint x="1208.79" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-77" value="仲裁状态机" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1154" y="630" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-78" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1208.79" y="680" as="sourcePoint" />
            <mxPoint x="1208.79" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-79" value="token更新" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1154" y="720" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-82" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;labelPosition=left;verticalLabelPosition=middle;align=right;verticalAlign=middle;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="1105" y="685" width="20" height="190" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-83" value="计算dgrant_nxt" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="810" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-85" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="iKcCzkN3t4z3ZLZkJx8V-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1114.7" y="790" as="sourcePoint" />
            <mxPoint x="1114.7" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-86" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="iKcCzkN3t4z3ZLZkJx8V-87" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1114.7" y="860" as="sourcePoint" />
            <mxPoint x="1114.7" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-87" value="空闲时更新：&lt;div&gt;dgrant=dgrant_nxt&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1060" y="890" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-88" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1114.79" y="940" as="sourcePoint" />
            <mxPoint x="1115.09" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-89" value="S_IDLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1074" y="1210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-90" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1154" y="1249.29" as="sourcePoint" />
            <mxPoint x="1265" y="1249.29" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-92" value="ictl_mfsm_req=0且&lt;div&gt;ictl_abus_req=1&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iKcCzkN3t4z3ZLZkJx8V-90" vertex="1" connectable="0">
          <mxGeometry x="-0.0781" relative="1" as="geometry">
            <mxPoint x="1" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-93" value="S_ABUS" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1264" y="1210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-94" value="ictl_mfsm_req=1且&lt;div&gt;ictl_abus_req=1&lt;/div&gt;&lt;div&gt;且token=1&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1209.0033333333333" y="1240.9999999999998" as="geometry">
            <mxPoint x="-1" y="31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-95" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="iKcCzkN3t4z3ZLZkJx8V-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1302" y="1210" as="sourcePoint" />
            <mxPoint x="1352" y="1160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1302" y="1185" />
              <mxPoint x="1114" y="1185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-96" value="ictl_csr_ack=1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1152.6" y="1160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-97" value="S_MFSM" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="890" y="1210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-98" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1074" y="1249.58" as="sourcePoint" />
            <mxPoint x="970" y="1249.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-99" value="ictl_mfsm_req=1且&lt;div&gt;ictl_abus_req=0&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iKcCzkN3t4z3ZLZkJx8V-98" vertex="1" connectable="0">
          <mxGeometry x="-0.0781" relative="1" as="geometry">
            <mxPoint x="1" y="-15" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-100" value="ictl_mfsm_req=1且&lt;div&gt;ictl_abus_req=1&lt;/div&gt;&lt;div&gt;且token=0&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1025.0033333333333" y="1240.9999999999998" as="geometry">
            <mxPoint x="-1" y="31" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-101" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="929.58" y="1290" as="sourcePoint" />
            <mxPoint x="929.58" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-103" value="ictl_csr_ack=1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="iKcCzkN3t4z3ZLZkJx8V-101" vertex="1" connectable="0">
          <mxGeometry x="-0.1943" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-102" value="S_FIN" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="890" y="1340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iKcCzkN3t4z3ZLZkJx8V-104" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="iKcCzkN3t4z3ZLZkJx8V-102" target="iKcCzkN3t4z3ZLZkJx8V-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1062" y="1340" as="sourcePoint" />
            <mxPoint x="1120" y="1300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1114" y="1380" />
              <mxPoint x="1114" y="1350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p3arAd2dNybEQa-0GcAd-3" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" target="94LEbrJZfBkshPiBO7x2-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="200" as="sourcePoint" />
            <mxPoint x="215" y="161" as="targetPoint" />
            <Array as="points">
              <mxPoint x="349" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p3arAd2dNybEQa-0GcAd-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.522;exitY=1.013;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="94LEbrJZfBkshPiBO7x2-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="500" as="sourcePoint" />
            <mxPoint x="120" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="182" y="490" />
              <mxPoint x="120" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="p3arAd2dNybEQa-0GcAd-7" value="cntr==ictl_broadcast_delay&lt;div&gt;&amp;amp;（wctl_abus_slverr=1|&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;wctl_broadcast_slverr=1）&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="430" y="375" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="94gPGVkHymrIeaveLkb0-1" value="ack_d0=&lt;div&gt;wctl_sbus_req&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="444" y="1564" width="98" height="57" as="geometry" />
        </mxCell>
        <mxCell id="94gPGVkHymrIeaveLkb0-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="492.75" y="1619" as="sourcePoint" />
            <mxPoint x="492.75" y="1651" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
