<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="s8AEu57pdnQm7T_Agjkz" name="第 1 页">
    <mxGraphModel dx="478" dy="281" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-1" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="300" width="80" height="40" as="geometry">
            <mxRectangle x="80" y="300" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-3" value="lt_rx" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="5hxx7TOuMHt9GqfPNMU6-1">
          <mxGeometry x="15" y="5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20" y="320" as="sourcePoint" />
            <mxPoint x="80" y="319.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-4" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;idat_pma_rx&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="10" y="298" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="319.76" as="sourcePoint" />
            <mxPoint x="200" y="319.76" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="319.76" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-7" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="300" width="80" height="40" as="geometry">
            <mxRectangle x="80" y="300" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-8" value="lt_rx_proc" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="5hxx7TOuMHt9GqfPNMU6-7">
          <mxGeometry y="5" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
