<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="s8AEu57pdnQm7T_Agjkz" name="第 1 页">
    <mxGraphModel dx="1056" dy="135" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="449.71000000000004" as="sourcePoint" />
            <mxPoint x="720" y="450.21000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-4" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;idat_pma_rx[127:0]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="710" y="440" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="449.71" as="sourcePoint" />
            <mxPoint x="600" y="449.71" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="449.71" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-9" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22endArrow%3Dclassic%3Bhtml%3D1%3Brounded%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22280%22%20y%3D%22319.76%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22320%22%20y%3D%22319.76%22%20as%3D%22targetPoint%22%2F%3E%3CArray%20as%3D%22points%22%3E%3CmxPoint%20x%3D%22290%22%20y%3D%22319.76%22%2F%3E%3C%2FArray%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%22%20style%3D%22swimlane%3BstartSize%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22320%22%20y%3D%22300%22%20width%3D%2280%22%20height%3D%2240%22%20as%3D%22geometry%22%3E%3CmxRectangle%20x%3D%2280%22%20y%3D%22300%22%20width%3D%2250%22%20height%3D%2240%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22lt_map%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%2210%22%20y%3D%225%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="449.71" as="sourcePoint" />
            <mxPoint x="480" y="449.71" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="449.71" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-10" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="430" width="80" height="40" as="geometry">
            <mxRectangle x="80" y="300" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-11" value="lt_map" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="5hxx7TOuMHt9GqfPNMU6-10">
          <mxGeometry x="10" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-12" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22endArrow%3Dclassic%3Bhtml%3D1%3Brounded%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22280%22%20y%3D%22319.76%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22320%22%20y%3D%22319.76%22%20as%3D%22targetPoint%22%2F%3E%3CArray%20as%3D%22points%22%3E%3CmxPoint%20x%3D%22290%22%20y%3D%22319.76%22%2F%3E%3C%2FArray%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%22%20style%3D%22swimlane%3BstartSize%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22320%22%20y%3D%22300%22%20width%3D%2280%22%20height%3D%2240%22%20as%3D%22geometry%22%3E%3CmxRectangle%20x%3D%2280%22%20y%3D%22300%22%20width%3D%2250%22%20height%3D%2240%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22lt_map%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%2210%22%20y%3D%225%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="449.71" as="sourcePoint" />
            <mxPoint x="360" y="449.71" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="449.71" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-13" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="430" width="505" height="50" as="geometry">
            <mxRectangle x="80" y="300" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-14" value="lt_rx2tx" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="5hxx7TOuMHt9GqfPNMU6-13">
          <mxGeometry x="10" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="360" as="sourcePoint" />
            <mxPoint x="420" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="360" as="sourcePoint" />
            <mxPoint x="460" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-17" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;idat_eth_map_s2m_lt&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=270;" vertex="1" parent="1">
          <mxGeometry x="370" y="380" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-19" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;idat_eth_map_m2s_lt&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=270;" vertex="1" parent="1">
          <mxGeometry x="410" y="380" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-58" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="430" width="80" height="40" as="geometry">
            <mxRectangle x="80" y="300" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-59" value="lt_rx" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="5hxx7TOuMHt9GqfPNMU6-58">
          <mxGeometry x="15" y="5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-60" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="430" width="80" height="40" as="geometry">
            <mxRectangle x="80" y="300" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-61" value="lt_rx_proc" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="5hxx7TOuMHt9GqfPNMU6-60">
          <mxGeometry y="5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-65" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="450" as="sourcePoint" />
            <mxPoint x="220" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-68" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="490" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-70" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;lt_txcoeff&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="515" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-72" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="109.92" y="450" as="sourcePoint" />
            <mxPoint x="109.92" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-73" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="85" y="490" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-74" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;lt_txremote&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="515" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#6c8ebf;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="480" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-76" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#d79b00;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="480" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-78" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="590" width="80" height="40" as="geometry">
            <mxRectangle x="80" y="300" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-79" value="lt_tx" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="5hxx7TOuMHt9GqfPNMU6-78">
          <mxGeometry x="15" y="5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-80" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="609" as="sourcePoint" />
            <mxPoint x="640" y="609" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-81" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="590" width="80" height="40" as="geometry">
            <mxRectangle x="80" y="300" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-82" value="lt_tx_out" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="5hxx7TOuMHt9GqfPNMU6-81">
          <mxGeometry x="5" y="5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-83" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="654" as="sourcePoint" />
            <mxPoint x="400" y="654" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-84" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="635" width="80" height="40" as="geometry">
            <mxRectangle x="80" y="300" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-85" value="lt_prbs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="5hxx7TOuMHt9GqfPNMU6-84">
          <mxGeometry x="10" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-86" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="714" as="sourcePoint" />
            <mxPoint x="400" y="714" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-87" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="695" width="80" height="40" as="geometry">
            <mxRectangle x="80" y="300" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-88" value="lt_reg2tx" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="5hxx7TOuMHt9GqfPNMU6-87">
          <mxGeometry x="5" y="5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-89" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="655" as="sourcePoint" />
            <mxPoint x="530" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="655" />
              <mxPoint x="530" y="655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-91" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="715" as="sourcePoint" />
            <mxPoint x="591" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-92" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="609.71" as="sourcePoint" />
            <mxPoint x="780" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-93" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;odat_pma_tx_data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="710" y="600" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-94" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=none;strokeColor=#82b366;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="585" width="340" height="160" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-96" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-20" y="490" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-98" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;ctrl_fsm&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-20" y="515" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-100" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.382;entryY=0.156;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5hxx7TOuMHt9GqfPNMU6-94">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="570" as="sourcePoint" />
            <mxPoint x="370" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-102" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="610" as="sourcePoint" />
            <mxPoint x="110" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-103" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="610" as="sourcePoint" />
            <mxPoint y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-104" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;i_eth_lt_dat&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="472.5" y="460" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-105" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-106" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;128bit&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="600" y="440" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-107" value="octl_pma_tx_fir_req" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#82b366;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="425" width="465" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.407;entryY=-0.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="450.72" as="sourcePoint" />
            <mxPoint x="0.3500000000001364" y="490.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint y="450.72" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-110" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-100" y="490" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-112" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;train&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-100" y="515" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-113" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b85450;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="480" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-114" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="504.65999999999997" as="sourcePoint" />
            <mxPoint x="30" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
