<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="m3H0bAy6PBjd9m4XMclD">
    <mxGraphModel dx="616" dy="440" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OR135fra5f4bA4aKPZ_8-1" value="S_IDLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="OR135fra5f4bA4aKPZ_8-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="309.65999999999997" as="sourcePoint" />
            <mxPoint x="670" y="309.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-3" value="S_INIIT_UPD_1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="648" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.973;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OR135fra5f4bA4aKPZ_8-6" target="OR135fra5f4bA4aKPZ_8-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="310" as="sourcePoint" />
            <mxPoint x="1010" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-6" value="S_INIT_UPD_2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="820" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-7" value="req=1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="595" y="288" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.919;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="OR135fra5f4bA4aKPZ_8-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="728" y="309.58" as="sourcePoint" />
            <mxPoint x="830" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-9" value="cntr&amp;gt;=&lt;div&gt;cntr_upd_1_max&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="719" y="270" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="340" as="sourcePoint" />
            <mxPoint x="1100" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-11" value="cntr&amp;gt;=&lt;div&gt;cntr_upd_2_max&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="890" y="270" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-12" value="S_INIT_UPD_3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="996" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OR135fra5f4bA4aKPZ_8-12" target="OR135fra5f4bA4aKPZ_8-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="270" as="sourcePoint" />
            <mxPoint x="1090" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1036" y="250" />
              <mxPoint x="550" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-14" value="cntr&amp;gt;=&lt;span style=&quot;background-color: initial;&quot;&gt;cntr_upd_3_max&amp;amp;req=0&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="710" y="224" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="340" as="sourcePoint" />
            <mxPoint x="960" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-16" value="S_DONE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1078" y="386" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-17" value="cntr&amp;gt;=&lt;span style=&quot;background-color: initial;&quot;&gt;cntr_upd_3_max&amp;amp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ireg_load_only_nt=1&amp;amp;req=1&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1060" y="325" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-18" value="cntr&amp;gt;=&lt;span style=&quot;background-color: initial;&quot;&gt;cntr_upd_3_max&amp;amp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ireg_load_only_nt=0&amp;amp;req=1&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="890" y="340" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-19" value="S_INIT_MEAS_1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="905" y="386" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
