<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="s8AEu57pdnQm7T_Agjkz" name="第 1 页">
    <mxGraphModel dx="2022" dy="703" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="449.71000000000004" as="sourcePoint" />
            <mxPoint x="720" y="450.21000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-4" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;idat_pma_rx[127:0]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="710" y="440" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="449.71" as="sourcePoint" />
            <mxPoint x="600" y="449.71" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="449.71" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-9" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22endArrow%3Dclassic%3Bhtml%3D1%3Brounded%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22280%22%20y%3D%22319.76%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22320%22%20y%3D%22319.76%22%20as%3D%22targetPoint%22%2F%3E%3CArray%20as%3D%22points%22%3E%3CmxPoint%20x%3D%22290%22%20y%3D%22319.76%22%2F%3E%3C%2FArray%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%22%20style%3D%22swimlane%3BstartSize%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22320%22%20y%3D%22300%22%20width%3D%2280%22%20height%3D%2240%22%20as%3D%22geometry%22%3E%3CmxRectangle%20x%3D%2280%22%20y%3D%22300%22%20width%3D%2250%22%20height%3D%2240%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22lt_map%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%2210%22%20y%3D%225%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="449.71" as="sourcePoint" />
            <mxPoint x="480" y="449.71" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="449.71" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-10" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="430" width="80" height="40" as="geometry">
            <mxRectangle x="80" y="300" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-11" value="lt_map" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="5hxx7TOuMHt9GqfPNMU6-10">
          <mxGeometry x="10" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-12" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22endArrow%3Dclassic%3Bhtml%3D1%3Brounded%3D0%3B%22%20edge%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20width%3D%2250%22%20height%3D%2250%22%20relative%3D%221%22%20as%3D%22geometry%22%3E%3CmxPoint%20x%3D%22280%22%20y%3D%22319.76%22%20as%3D%22sourcePoint%22%2F%3E%3CmxPoint%20x%3D%22320%22%20y%3D%22319.76%22%20as%3D%22targetPoint%22%2F%3E%3CArray%20as%3D%22points%22%3E%3CmxPoint%20x%3D%22290%22%20y%3D%22319.76%22%2F%3E%3C%2FArray%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%22%20style%3D%22swimlane%3BstartSize%3D0%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22320%22%20y%3D%22300%22%20width%3D%2280%22%20height%3D%2240%22%20as%3D%22geometry%22%3E%3CmxRectangle%20x%3D%2280%22%20y%3D%22300%22%20width%3D%2250%22%20height%3D%2240%22%20as%3D%22alternateBounds%22%2F%3E%3C%2FmxGeometry%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22lt_map%22%20style%3D%22text%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3Bautosize%3D1%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3B%22%20vertex%3D%221%22%20parent%3D%223%22%3E%3CmxGeometry%20x%3D%2210%22%20y%3D%225%22%20width%3D%2260%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="449.71" as="sourcePoint" />
            <mxPoint x="360" y="449.71" as="targetPoint" />
            <Array as="points">
              <mxPoint x="370" y="449.71" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-13" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="430" width="80" height="40" as="geometry">
            <mxRectangle x="80" y="300" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-14" value="lt_rx2tx" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="5hxx7TOuMHt9GqfPNMU6-13">
          <mxGeometry x="10" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="360" as="sourcePoint" />
            <mxPoint x="420" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="360" as="sourcePoint" />
            <mxPoint x="460" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-17" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;idat_eth_map_s2m_lt&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=270;" vertex="1" parent="1">
          <mxGeometry x="370" y="380" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-19" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;idat_eth_map_m2s_lt&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=270;" vertex="1" parent="1">
          <mxGeometry x="410" y="380" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-58" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="430" width="80" height="40" as="geometry">
            <mxRectangle x="80" y="300" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-59" value="lt_rx" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="5hxx7TOuMHt9GqfPNMU6-58">
          <mxGeometry x="14" y="5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-60" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="430" width="80" height="40" as="geometry">
            <mxRectangle x="80" y="300" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-61" value="lt_rx_proc" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="5hxx7TOuMHt9GqfPNMU6-60">
          <mxGeometry y="5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-65" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="450" as="sourcePoint" />
            <mxPoint x="219.98" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-68" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="490" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-70" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;lt_txcoeff&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="515" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-72" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="109.92" y="450" as="sourcePoint" />
            <mxPoint x="109.92" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-73" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="85" y="490" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-74" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;lt_txremote&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="515" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#6c8ebf;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="189" y="480" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-76" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#d79b00;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="479" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-78" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="590" width="80" height="40" as="geometry">
            <mxRectangle x="80" y="300" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-79" value="lt_tx" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="5hxx7TOuMHt9GqfPNMU6-78">
          <mxGeometry x="15" y="5" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-80" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="609" as="sourcePoint" />
            <mxPoint x="640" y="609" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-81" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="590" width="80" height="40" as="geometry">
            <mxRectangle x="80" y="300" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-82" value="lt_tx_out" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="5hxx7TOuMHt9GqfPNMU6-81">
          <mxGeometry x="5" y="5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-83" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="654" as="sourcePoint" />
            <mxPoint x="400" y="654" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-84" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="635" width="80" height="40" as="geometry">
            <mxRectangle x="80" y="300" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-85" value="lt_prbs" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="5hxx7TOuMHt9GqfPNMU6-84">
          <mxGeometry x="10" y="5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-86" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="714" as="sourcePoint" />
            <mxPoint x="400" y="714" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-87" value="" style="swimlane;startSize=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="695" width="80" height="40" as="geometry">
            <mxRectangle x="80" y="300" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-88" value="lt_reg2tx" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="5hxx7TOuMHt9GqfPNMU6-87">
          <mxGeometry x="5" y="5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-89" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="655" as="sourcePoint" />
            <mxPoint x="530" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="500" y="655" />
              <mxPoint x="530" y="655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-91" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="715" as="sourcePoint" />
            <mxPoint x="591" y="630" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="715" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-92" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="609.71" as="sourcePoint" />
            <mxPoint x="780" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-93" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;odat_pma_tx_data[127:0]&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="700" y="602" width="110" height="27" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-94" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=none;strokeColor=#82b366;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="780" width="340" height="160" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-96" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-20" y="490" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-98" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;ctrl_fsm&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-20" y="515" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-100" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="5hxx7TOuMHt9GqfPNMU6-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="570" as="sourcePoint" />
            <mxPoint x="370" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-102" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="610" as="sourcePoint" />
            <mxPoint x="110" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-103" value="" style="endArrow=none;html=1;rounded=0;entryX=0.479;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5hxx7TOuMHt9GqfPNMU6-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="610" as="sourcePoint" />
            <mxPoint x="4.75" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="4" y="610" />
              <mxPoint x="4" y="586" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-104" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;i_eth_lt_dat&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="397" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-106" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;128bit&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="597" y="440" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#82b366;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="465" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-64" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="450.72" as="sourcePoint" />
            <mxPoint x="-80" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-80" y="450" />
              <mxPoint x="-80" y="470" />
              <mxPoint x="-80" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-110" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-100" y="490" width="50" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-112" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;train&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-100" y="515" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-113" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b85450;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-107" y="481" width="144" height="100" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-114" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#6c8ebf;fillColor=#dae8fc;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="85" y="504.65999999999997" as="sourcePoint" />
            <mxPoint x="30" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-115" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;octl_tx_ack&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="30" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-117" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;octl_rx_locked&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="430" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-119" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.447;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4.73" y="450" as="sourcePoint" />
            <mxPoint x="5.279999999999909" y="489.84000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-121" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;octl_newframe&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="135" y="430" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-122" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;octl_tx_req&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="75" y="617" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-124" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;6个stat信号用于状态转换&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="450" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-126" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;octl_rx_locked&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="430" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-127" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;5个upd信号、3个ctl信号用于状态转换&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="221" y="455" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-129" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;local/remote_tp_mode&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="25" y="450" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-133" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.002;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30.1" y="529.92" as="sourcePoint" />
            <mxPoint x="85.00000000000009" y="529.92" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-134" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.002;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="560" as="sourcePoint" />
            <mxPoint x="84.90000000000009" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-135" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;octl_clause&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="25" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-136" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;octl_training_tx_dat&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="14" y="550" width="88" height="27" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-138" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4" y="650" as="sourcePoint" />
            <mxPoint x="220" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-140" value="" style="endArrow=none;html=1;rounded=0;flowAnimation=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="4" y="650.5" as="sourcePoint" />
            <mxPoint x="4" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-141" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;octl_clause&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="142" y="625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-142" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;octl_training_tx_dat&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="128" y="641" width="88" height="27" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-144" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;octl_rx_locked&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-65" y="430" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-146" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;octl_stat_mod_pre用于状态转换&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-66" y="452" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-147" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.99;entryY=0.437;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.005;exitY=0.434;exitDx=0;exitDy=0;exitPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-19.999999999999773" y="505" as="sourcePoint" />
            <mxPoint x="-50.25" y="505.0899999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-148" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;octl_clause&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-65" y="481" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-149" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="529.86" as="sourcePoint" />
            <mxPoint x="-20" y="529.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-150" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;octl_trained&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-66" y="520" width="60" height="27" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-153" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;exitX=0.397;exitY=1.005;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5hxx7TOuMHt9GqfPNMU6-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="610" as="sourcePoint" />
            <mxPoint x="110" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-80" y="638" />
              <mxPoint x="110" y="638" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-155" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;octl_tx_ack&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-112" y="587" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-157" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;输入寄存器&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="346" y="688" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-158" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;128bit&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="633" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-160" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="470" as="sourcePoint" />
            <mxPoint x="420" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-161" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="470" as="sourcePoint" />
            <mxPoint x="460" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-162" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;odat_eth_map_s2m_lt&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=270;" vertex="1" parent="1">
          <mxGeometry x="371" y="492" width="78" height="27" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-163" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;odat_eth_map_m2s_lt&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=270;" vertex="1" parent="1">
          <mxGeometry x="411" y="492" width="78" height="27" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-165" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;128bit&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="593" y="601" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-169" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;upd、stat信号&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="481" y="451" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-170" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;upd、stat、ctl信号&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="451" width="47" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-171" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;生成update和stat中间信号&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="289" y="594" width="121" height="17" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-172" value="" style="line;strokeWidth=2;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="-92" y="347" width="792" height="10" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-176" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.147;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" target="5hxx7TOuMHt9GqfPNMU6-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-92" y="352" as="sourcePoint" />
            <mxPoint x="-42" y="302" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-177" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.147;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="19" y="352" as="sourcePoint" />
            <mxPoint x="18" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-178" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.147;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="122" y="352" as="sourcePoint" />
            <mxPoint x="121" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-179" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.147;entryY=-0.006;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="353" as="sourcePoint" />
            <mxPoint x="209" y="491" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-180" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;entryX=0.371;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="5hxx7TOuMHt9GqfPNMU6-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="352" as="sourcePoint" />
            <mxPoint x="311" y="428" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-181" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;entryX=0.371;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="438" y="352" as="sourcePoint" />
            <mxPoint x="438" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-182" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;entryX=0.371;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="538" y="352" as="sourcePoint" />
            <mxPoint x="538" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-183" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;entryX=0.371;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659" y="352" as="sourcePoint" />
            <mxPoint x="659" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-184" value="&lt;font color=&quot;#0000ff&quot;&gt;ick_tx&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-106" y="383" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-185" value="&lt;font color=&quot;#0000ff&quot;&gt;ick_tx&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="108" y="383" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-186" value="&lt;font color=&quot;#0000ff&quot;&gt;ick_tx&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="196" y="384" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-187" value="&lt;font color=&quot;#0000ff&quot;&gt;ick_tx&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="296" y="384" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-188" value="&lt;font color=&quot;#0000ff&quot;&gt;ick_rx&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="525" y="383" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-189" value="&lt;font color=&quot;#0000ff&quot;&gt;ick_rx&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="646" y="383" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-190" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="559" as="sourcePoint" />
            <mxPoint x="-20" y="559" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-191" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;octl_running&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-66.5" y="549" width="63" height="27" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-192" value="&lt;font color=&quot;#0000ff&quot;&gt;ick_tx&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="6" y="383" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-194" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.059;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1" target="5hxx7TOuMHt9GqfPNMU6-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="352" as="sourcePoint" />
            <mxPoint x="404" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-195" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="351" as="sourcePoint" />
            <mxPoint x="473" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-196" value="&lt;font color=&quot;#0000ff&quot;&gt;ick_tx&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="358" y="383" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-197" value="&lt;font color=&quot;#0000ff&quot;&gt;ick_reg&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="383" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-198" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.779;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#0050ef;strokeColor=#001DBC;exitX=0.852;exitY=0.514;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="5hxx7TOuMHt9GqfPNMU6-172" target="5hxx7TOuMHt9GqfPNMU6-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="583" y="321" as="sourcePoint" />
            <mxPoint x="583" y="604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-200" value="&lt;font color=&quot;#0000ff&quot;&gt;ick_tx&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="383" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-201" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.779;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#0050ef;strokeColor=#001DBC;exitX=0.871;exitY=0.426;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="352" as="sourcePoint" />
            <mxPoint x="699" y="591" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-202" value="&lt;font color=&quot;#0000ff&quot;&gt;ick_tx&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="686" y="383" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-203" value="ick_driver" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-82" y="698" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-204" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2" y="701" as="sourcePoint" />
            <mxPoint x="71" y="701" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-205" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2" y="717.72" as="sourcePoint" />
            <mxPoint x="71" y="717.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-206" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2" y="774" as="sourcePoint" />
            <mxPoint x="71" y="774" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-207" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2" y="757" as="sourcePoint" />
            <mxPoint x="71" y="757" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-208" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-2" y="737.83" as="sourcePoint" />
            <mxPoint x="71" y="737.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-209" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;ick_eth_map_m2s_anlt&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="11" y="678" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-210" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;ick_eth_map_s2m_anlt&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="11" y="695" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-212" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;ick_tx&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2" y="715" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-213" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;ick_rx&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2" y="734" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-215" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;ick_reg&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2" y="751" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-216" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="138" y="712" as="sourcePoint" />
            <mxPoint x="211" y="712" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-217" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="138" y="728.72" as="sourcePoint" />
            <mxPoint x="211" y="728.72" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-219" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="138" y="768" as="sourcePoint" />
            <mxPoint x="211" y="768" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-220" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="138" y="748.83" as="sourcePoint" />
            <mxPoint x="211" y="748.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-221" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;ick_eth_map_m2s_anlt&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="138" y="689" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-222" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;ick_eth_map_s2m_anlt&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="138" y="705" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-223" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;ick_tx&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="142" y="726" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-224" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;ick_rx&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="142" y="746" width="60" height="29" as="geometry" />
        </mxCell>
        <mxCell id="5hxx7TOuMHt9GqfPNMU6-227" value="i_map" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="211" y="698" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
