<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Yzw4mvW2WVQazDxkDHoC">
    <mxGraphModel dx="568" dy="332" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3T0X3NwdTMOuaga6FapM-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="299" width="260" height="91" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="459" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="390" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-12" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;assign 输出=输入&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="366" y="489" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.014;entryY=0.157;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3T0X3NwdTMOuaga6FapM-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="469" as="sourcePoint" />
            <mxPoint x="430" y="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-15" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;csr_lane_ctrl&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457" y="463" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-16" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;输入与对应csr_lane_ctrl的输出做或运算&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="566" y="489" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#0066CC;" edge="1" parent="1" target="3T0X3NwdTMOuaga6FapM-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="507" y="500" as="sourcePoint" />
            <mxPoint x="565" y="501" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.888;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#0066CC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="591" y="331" as="sourcePoint" />
            <mxPoint x="509.9999999999999" y="330.002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="601" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-20" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;assign 输出=输入&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="366" y="631" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.014;entryY=0.157;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3T0X3NwdTMOuaga6FapM-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="612" as="sourcePoint" />
            <mxPoint x="430" y="611" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-22" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;csr_lane_ctrl&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457" y="605" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-23" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;输入与对应csr_lane_ctrl的输出做或运算&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="566" y="631" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#0066CC;" edge="1" parent="1" target="3T0X3NwdTMOuaga6FapM-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="507" y="642" as="sourcePoint" />
            <mxPoint x="565" y="643" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="361" y="743" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-26" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;assign 输出=输入&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="367" y="773" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-27" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.014;entryY=0.157;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3T0X3NwdTMOuaga6FapM-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="391" y="754" as="sourcePoint" />
            <mxPoint x="431" y="753" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-28" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;csr_lane_ctrl&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="458" y="747" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-29" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;输入与对应csr_lane_ctrl的输出做或运算&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="567" y="773" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-30" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#0066CC;" edge="1" parent="1" target="3T0X3NwdTMOuaga6FapM-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="508" y="784" as="sourcePoint" />
            <mxPoint x="566" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="361" y="885" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-32" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;assign 输出=输入&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="367" y="915" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.014;entryY=0.157;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3T0X3NwdTMOuaga6FapM-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="391" y="896" as="sourcePoint" />
            <mxPoint x="431" y="895" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-34" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;csr_lane_ctrl&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="458" y="889" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-35" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;输入与对应csr_lane_ctrl的输出做或运算&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="567" y="915" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#0066CC;" edge="1" parent="1" target="3T0X3NwdTMOuaga6FapM-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="508" y="926" as="sourcePoint" />
            <mxPoint x="566" y="927" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.481;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.471;exitY=1.005;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3T0X3NwdTMOuaga6FapM-12" target="3T0X3NwdTMOuaga6FapM-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="549" as="sourcePoint" />
            <mxPoint x="390" y="623" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.481;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.469;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3T0X3NwdTMOuaga6FapM-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="691" as="sourcePoint" />
            <mxPoint x="390" y="774" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.481;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.478;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3T0X3NwdTMOuaga6FapM-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390.76" y="832" as="sourcePoint" />
            <mxPoint x="390.76" y="915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-40" value="lane0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="455" y="518" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-41" value="lane1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="455" y="661" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-42" value="lane2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="455" y="802" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-43" value="lane3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="459" y="944" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-44" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;&quot;&gt;addr、&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;pprot、&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;strobe&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;&quot;&gt;wdata、&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;req、&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;wr&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="398" width="120" height="56" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.888;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#0066CC;" edge="1" parent="1" source="3T0X3NwdTMOuaga6FapM-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590.83" y="623" as="sourcePoint" />
            <mxPoint x="590.83" y="534" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.888;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#0066CC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="591" y="773" as="sourcePoint" />
            <mxPoint x="590.86" y="676" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.888;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#0066CC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="591" y="915" as="sourcePoint" />
            <mxPoint x="590.96" y="818" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.888;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#0066CC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592" y="1018" as="sourcePoint" />
            <mxPoint x="591.89" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-50" value="ack&lt;div&gt;rdata&lt;/div&gt;&lt;div&gt;slverr&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="508" y="888" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-52" value="‘b0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="573" y="979" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-53" value="ack&lt;div&gt;rdata&lt;/div&gt;&lt;div&gt;slverr&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="578" y="411" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-54" value="dbe_cmn" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="452" y="359" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-55" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;csr_main_if&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="309" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-56" value="" style="endArrow=none;html=1;rounded=0;entryX=0.115;entryY=0.341;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3T0X3NwdTMOuaga6FapM-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="330" as="sourcePoint" />
            <mxPoint x="425" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-57" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#0066CC;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590.83" y="489" as="sourcePoint" />
            <mxPoint x="591" y="331" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="798" y="300" width="260" height="91" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="798" y="448" width="260" height="107" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-60" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.481;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3T0X3NwdTMOuaga6FapM-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="828" y="331" as="sourcePoint" />
            <mxPoint x="828" y="491" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-61" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;assign 输出=输入&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="804" y="497" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.014;entryY=0.157;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3T0X3NwdTMOuaga6FapM-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="828" y="470" as="sourcePoint" />
            <mxPoint x="868" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-63" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;sbus_lane&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="895" y="463" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-64" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;输入与csr_lane_ctrl的输出做或运算&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1004" y="490" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-65" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="3T0X3NwdTMOuaga6FapM-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="945" y="501" as="sourcePoint" />
            <mxPoint x="1003" y="502" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.888;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1029" y="332" as="sourcePoint" />
            <mxPoint x="947.9999999999999" y="331.002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="798" y="588" width="260" height="118" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-68" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;assign 输出=输入&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="804" y="642" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-69" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.014;entryY=0.157;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3T0X3NwdTMOuaga6FapM-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="828" y="613" as="sourcePoint" />
            <mxPoint x="868" y="612" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-70" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;sbus_lane&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="895" y="606" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-71" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;输入与csr_lane_ctrl的输出做或运算&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1004" y="632" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-72" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="3T0X3NwdTMOuaga6FapM-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="945" y="643" as="sourcePoint" />
            <mxPoint x="1003" y="644" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="799" y="735" width="260" height="112" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-74" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;assign 输出=输入&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="805" y="785" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-75" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.014;entryY=0.157;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3T0X3NwdTMOuaga6FapM-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="828" y="755" as="sourcePoint" />
            <mxPoint x="869" y="754" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-76" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;sbus_lane&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="896" y="748" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-77" value="&lt;span style=&quot;font-size: 7px;&quot;&gt;输入与csr_lane_ctrl的输出做或运算&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1005" y="774" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-78" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="3T0X3NwdTMOuaga6FapM-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="946" y="785" as="sourcePoint" />
            <mxPoint x="1004" y="786" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-79" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="799" y="877" width="260" height="106" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-80" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;assign 输出=输入&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="805" y="924" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-81" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.014;entryY=0.157;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3T0X3NwdTMOuaga6FapM-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="829" y="897" as="sourcePoint" />
            <mxPoint x="869" y="896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-82" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;sbus_lane&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="896" y="890" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-83" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;输入与csr_lane_ctrl的输出做或运算&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1005" y="916" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-84" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="3T0X3NwdTMOuaga6FapM-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="946" y="927" as="sourcePoint" />
            <mxPoint x="1004" y="928" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-85" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.481;entryY=0.025;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.471;exitY=1.005;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3T0X3NwdTMOuaga6FapM-61" target="3T0X3NwdTMOuaga6FapM-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="828" y="550" as="sourcePoint" />
            <mxPoint x="828" y="624" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-86" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.467;entryY=0.012;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.469;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3T0X3NwdTMOuaga6FapM-68" target="3T0X3NwdTMOuaga6FapM-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="828" y="692" as="sourcePoint" />
            <mxPoint x="828" y="775" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-87" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.477;entryY=-0.012;entryDx=0;entryDy=0;exitX=0.478;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;" edge="1" parent="1" source="3T0X3NwdTMOuaga6FapM-74" target="3T0X3NwdTMOuaga6FapM-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="828.76" y="833" as="sourcePoint" />
            <mxPoint x="828.76" y="916" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-88" value="lane0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="892" y="525" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-89" value="lane1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="893" y="675" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-90" value="lane2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="893" y="816" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-91" value="lane3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="896" y="953" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-92" value="[7:0]ack、&lt;div&gt;[7:0]grant、&lt;/div&gt;&lt;div&gt;[31:0]rdata&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="765" y="392" width="72" height="56" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-93" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.888;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3T0X3NwdTMOuaga6FapM-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1028.83" y="624" as="sourcePoint" />
            <mxPoint x="1028.83" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-94" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.888;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1029" y="774" as="sourcePoint" />
            <mxPoint x="1028.8600000000001" y="677" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-95" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.888;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1029" y="916" as="sourcePoint" />
            <mxPoint x="1028.96" y="819" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-96" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.888;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="1019" as="sourcePoint" />
            <mxPoint x="1029.8899999999999" y="961" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-97" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;[15:0]addr、[31:0]wdata&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;wr、[1:0]greq、[1:0]req&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="942" y="895" width="73" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-98" value="‘b0" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1011" y="980" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-99" value="ack&lt;div&gt;rdata&lt;/div&gt;&lt;div&gt;slverr&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1016" y="412" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-100" value="dbe_cmn" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="360" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-101" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;sbus_cmn&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="898" y="310" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-102" value="" style="endArrow=none;html=1;rounded=0;entryX=0.115;entryY=0.341;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3T0X3NwdTMOuaga6FapM-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="898" y="331" as="sourcePoint" />
            <mxPoint x="863" y="331" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-103" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1028.83" y="490" as="sourcePoint" />
            <mxPoint x="1029" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-104" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;[1:0]ack、&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;[1:0]grant、&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;[31:0]rdata&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="835" y="445" width="72" height="56" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-105" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;[3:2]ack、&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;[3:2]grant、&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;[31:0]rdata&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="837" y="587" width="72" height="56" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-107" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;[5:4]ack、&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;[5:4]grant、&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;[31:0]rdata&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="733" width="72" height="56" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-108" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;[7:6]ack、&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;[7:6]grant、&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;[31:0]rdata&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="837" y="873" width="72" height="56" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-109" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;[7:0]ack、&lt;/font&gt;&lt;span style=&quot;font-size: 8px; background-color: initial;&quot;&gt;[7:0]grant、&lt;/span&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;[31:0]rdata&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="541" width="85" height="56" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-110" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;[7:0]ack、&lt;/font&gt;&lt;span style=&quot;font-size: 8px; background-color: initial;&quot;&gt;[7:0]grant、&lt;/span&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;[31:0]rdata&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="791" y="692" width="85" height="56" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-111" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;[7:0]ack、&lt;/font&gt;&lt;span style=&quot;font-size: 8px; background-color: initial;&quot;&gt;[7:0]grant、&lt;/span&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;[31:0]rdata&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="789" y="832" width="85" height="56" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-112" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;[15:0]addr、[31:0]wdata&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;wr、[1:0]greq、[1:0]req&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="943" y="896" width="73" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
