<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="m3H0bAy6PBjd9m4XMclD">
    <mxGraphModel dx="175" dy="125" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OR135fra5f4bA4aKPZ_8-1" value="S_IDLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="OR135fra5f4bA4aKPZ_8-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="309.65999999999997" as="sourcePoint" />
            <mxPoint x="670" y="309.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-3" value="S_INIIT_UPD_1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="648" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-4" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="179.99999999999997" as="sourcePoint" />
            <mxPoint x="610" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="660" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-7" value="req=1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="595" y="288" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
