<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Yzw4mvW2WVQazDxkDHoC">
    <mxGraphModel dx="473" dy="277" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3T0X3NwdTMOuaga6FapM-1" value="dbe_cmn" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="305" width="260" height="85" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="459" width="260" height="90" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="390" as="sourcePoint" />
            <mxPoint x="390" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-12" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;assign 输出=输入&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="366" y="489" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="490" as="sourcePoint" />
            <mxPoint x="250" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.014;entryY=0.157;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="3T0X3NwdTMOuaga6FapM-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="469" as="sourcePoint" />
            <mxPoint x="430" y="469" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-15" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;csr_lane_ctrl&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="457" y="463" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-16" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;或运算&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="566" y="489" width="50" height="45" as="geometry" />
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="3T0X3NwdTMOuaga6FapM-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="507" y="500" as="sourcePoint" />
            <mxPoint x="565" y="501" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3T0X3NwdTMOuaga6FapM-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.888;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3T0X3NwdTMOuaga6FapM-16" target="3T0X3NwdTMOuaga6FapM-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="478" as="sourcePoint" />
            <mxPoint x="590" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
