<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="HXEIO8j3JF-1PCyPdKvG">
    <mxGraphModel dx="468" dy="726" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="94LEbrJZfBkshPiBO7x2-1" value="S_IDLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.71" y="310" as="sourcePoint" />
            <mxPoint x="389.71" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-3" value="ictl_apb_req=1&amp;amp;&lt;div&gt;broadcast=1&amp;amp;&lt;/div&gt;&lt;div&gt;ictl_apb_pwrite=1&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="94LEbrJZfBkshPiBO7x2-2">
          <mxGeometry x="-0.1" y="2" relative="1" as="geometry">
            <mxPoint x="-32" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-4" value="S_BROADCAST" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="350" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="94LEbrJZfBkshPiBO7x2-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="269.8" as="sourcePoint" />
            <mxPoint x="570" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-7" value="ictl_apb_req=1&amp;amp;(sram=1&lt;div&gt;&amp;amp;idat_apb_addr[30]=1&lt;/div&gt;&lt;div&gt;|nolane=1|nocmn=1)&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="94LEbrJZfBkshPiBO7x2-5">
          <mxGeometry x="-0.2057" y="1" relative="1" as="geometry">
            <mxPoint x="14" y="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-6" value="S_ERROR" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="560" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.004;entryY=0.839;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="94LEbrJZfBkshPiBO7x2-1" target="94LEbrJZfBkshPiBO7x2-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="269.83000000000004" as="sourcePoint" />
            <mxPoint x="210" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-9" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;ictl_apb_req=1&amp;amp;(sram=1&lt;/span&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&amp;amp;idat_apb_addr[30]=0&lt;/div&gt;&lt;div style=&quot;forced-color-adjust: none; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;|nolane=0&amp;amp;nocmn=0)&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="220" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-10" value="S_SINGLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-11" value="S_DONE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="94LEbrJZfBkshPiBO7x2-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="429.71" as="sourcePoint" />
            <mxPoint x="270" y="429.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-13" value="cntr==ictl_broadcast_delay&lt;div&gt;&amp;amp;wctl_abus_slverr=0&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;amp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;wctl_broadcast_slverr=0&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="200" y="375" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="94LEbrJZfBkshPiBO7x2-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.66" y="310" as="sourcePoint" />
            <mxPoint x="179.66" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-15" value="wctl_abus_ack=1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="94LEbrJZfBkshPiBO7x2-14">
          <mxGeometry x="-0.2361" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="94LEbrJZfBkshPiBO7x2-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="230" as="sourcePoint" />
            <mxPoint x="650" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="200" />
              <mxPoint x="390" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="94LEbrJZfBkshPiBO7x2-11" target="94LEbrJZfBkshPiBO7x2-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="480" as="sourcePoint" />
            <mxPoint x="470" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="500" />
              <mxPoint x="320" y="500" />
              <mxPoint x="470" y="500" />
              <mxPoint x="470" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="94LEbrJZfBkshPiBO7x2-22" target="94LEbrJZfBkshPiBO7x2-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-31" value="client0_grant&lt;div&gt;client0_ack&lt;/div&gt;&lt;div&gt;client0_rdata&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="94LEbrJZfBkshPiBO7x2-26">
          <mxGeometry x="-0.0551" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="94LEbrJZfBkshPiBO7x2-22" target="94LEbrJZfBkshPiBO7x2-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-22" value="sbus总线&lt;div&gt;(sbus_greq、&lt;/div&gt;&lt;div&gt;sbus_req、&lt;/div&gt;&lt;div&gt;sbus_addr、&lt;/div&gt;&lt;div&gt;sbus_wdata、&lt;/div&gt;&lt;div&gt;sbus_wr）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="630" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="94LEbrJZfBkshPiBO7x2-23" target="94LEbrJZfBkshPiBO7x2-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-33" value="&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;client0_greq&lt;/span&gt;&lt;br style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;div style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;client0_&lt;/span&gt;req&lt;/div&gt;&lt;div style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;client0_&lt;/span&gt;wr&lt;/div&gt;&lt;div style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;client0_&lt;/span&gt;addr&lt;/div&gt;&lt;div style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;client0_&lt;/span&gt;wdata&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="94LEbrJZfBkshPiBO7x2-25">
          <mxGeometry x="-0.0928" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-23" value="client0" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="630" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="94LEbrJZfBkshPiBO7x2-24" target="94LEbrJZfBkshPiBO7x2-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-34" value="&lt;span style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;client1_greq&lt;/span&gt;&lt;br style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;div style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;client1_&lt;/span&gt;req&lt;/div&gt;&lt;div style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;client1_&lt;/span&gt;wr&lt;/div&gt;&lt;div style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;client1_&lt;/span&gt;addr&lt;/div&gt;&lt;div style=&quot;font-size: 12px; background-color: rgb(251, 251, 251);&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;client1_&lt;/span&gt;wdata&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="94LEbrJZfBkshPiBO7x2-28">
          <mxGeometry x="-0.0232" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-24" value="client1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="630" width="120" height="220" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-32" value="client1_grant&lt;div&gt;client1_ack&lt;/div&gt;&lt;div&gt;client1_rdata&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="499.99826086956523" y="800.0000000000002" as="geometry" />
        </mxCell>
        <mxCell id="94LEbrJZfBkshPiBO7x2-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="295" y="938" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
