<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="m3H0bAy6PBjd9m4XMclD">
    <mxGraphModel dx="3737" dy="312" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OR135fra5f4bA4aKPZ_8-1" value="S_IDLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="510" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="OR135fra5f4bA4aKPZ_8-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="309.65999999999997" as="sourcePoint" />
            <mxPoint x="670" y="309.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-3" value="S_INIIT_UPD_1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="648" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.973;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OR135fra5f4bA4aKPZ_8-6" target="OR135fra5f4bA4aKPZ_8-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="310" as="sourcePoint" />
            <mxPoint x="1010" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-6" value="S_INIT_UPD_2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="820" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-7" value="req=1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="595" y="288" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.919;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="OR135fra5f4bA4aKPZ_8-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="728" y="309.58" as="sourcePoint" />
            <mxPoint x="830" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-9" value="cntr&amp;gt;=&lt;div&gt;cntr_upd_1_max&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="719" y="270" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="340" as="sourcePoint" />
            <mxPoint x="1100" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-11" value="cntr&amp;gt;=&lt;div&gt;cntr_upd_2_max&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="890" y="270" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-12" value="S_INIT_UPD_3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="996" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="OR135fra5f4bA4aKPZ_8-12" target="OR135fra5f4bA4aKPZ_8-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="270" as="sourcePoint" />
            <mxPoint x="1090" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1036" y="250" />
              <mxPoint x="550" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-14" value="cntr&amp;gt;=&lt;span style=&quot;background-color: initial;&quot;&gt;cntr_upd_3_max&amp;amp;req=0&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="710" y="224" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="340" as="sourcePoint" />
            <mxPoint x="960" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-16" value="S_DONE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1078" y="386" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-17" value="cntr&amp;gt;=&lt;span style=&quot;background-color: initial;&quot;&gt;cntr_upd_3_max&amp;amp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ireg_load_only_nt=1&amp;amp;req=1&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1060" y="325" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-18" value="cntr&amp;gt;=&lt;span style=&quot;background-color: initial;&quot;&gt;cntr_upd_3_max&amp;amp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ireg_load_only_nt=0&amp;amp;req=1&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="890" y="340" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-19" value="S_INIT_MEAS_1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="905" y="386" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="OR135fra5f4bA4aKPZ_8-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="903" y="425.86" as="sourcePoint" />
            <mxPoint x="823" y="425.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-21" value="S_INIT_MEAS_2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="732" y="386" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-22" value="ictl_meas_ack=1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="805" y="400" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="OR135fra5f4bA4aKPZ_8-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="400" as="sourcePoint" />
            <mxPoint x="550" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.7;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OR135fra5f4bA4aKPZ_8-21" target="OR135fra5f4bA4aKPZ_8-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="400" as="sourcePoint" />
            <mxPoint x="700" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-25" value="ictl_meas_ack=0&lt;div&gt;&amp;amp;req=0&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="544" y="386" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="773.5" y="466" as="sourcePoint" />
            <mxPoint x="774" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-28" value="ictl_meas_ack=0&lt;div&gt;&amp;amp;req=1&amp;amp;A=0&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="710" y="340" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-29" value="(ictl_skip_coarse_nt | dir_change | (is_max &amp;amp; dir) | (is_min &amp;amp; ~dir) | (iter_cntr == iter_cntr_max))" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-60" y="466" width="530" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-31" value="ictl_meas_ack=0&lt;div&gt;&amp;amp;req=1&amp;amp;A=1&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="670" y="466" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-32" value="S_UPD_1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="734" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.941;entryY=1.072;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="OR135fra5f4bA4aKPZ_8-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="773.86" y="600" as="sourcePoint" />
            <mxPoint x="773.86" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-34" value="S_UPD2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="734" y="642" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-35" value="cntr&amp;gt;=&lt;div&gt;cntr_upd_1_max&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="670" y="600" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="OR135fra5f4bA4aKPZ_8-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="773.86" y="722" as="sourcePoint" />
            <mxPoint x="773.86" y="782" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-37" value="S_UPD3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="734" y="762" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-38" value="cntr&amp;gt;=&lt;div&gt;cntr_upd_2_max&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="670" y="722" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-39" value="cntr&amp;gt;=&lt;div&gt;cntr_upd_3_max&lt;/div&gt;&lt;div&gt;&amp;amp;req=1&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="670" y="832" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="773.88" y="842" as="sourcePoint" />
            <mxPoint x="774.13" y="898.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-41" value="S_MEAS_1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="734" y="898" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.003;exitY=0.475;exitDx=0;exitDy=0;entryX=0.054;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="OR135fra5f4bA4aKPZ_8-37" target="OR135fra5f4bA4aKPZ_8-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="728" y="802" as="sourcePoint" />
            <mxPoint x="548.0099999999993" y="426.52" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-44" value="cntr&amp;gt;=&lt;div&gt;cntr_upd_3_max&lt;/div&gt;&lt;div&gt;&amp;amp;req=0&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="544" y="740" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-45" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="814" y="937.66" as="sourcePoint" />
            <mxPoint x="894" y="937.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-46" value="ictl_meas_ack=1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="795" y="910" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-47" value="S_MEAS_2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="895" y="898" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
