<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="47_k0gT9hr60XhCQX-Yw">
    <mxGraphModel dx="562" dy="331" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YkYzieqmAB4AOnVvoPEQ-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="180" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YkYzieqmAB4AOnVvoPEQ-2" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="330" as="sourcePoint" />
            <mxPoint x="180" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YkYzieqmAB4AOnVvoPEQ-3" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="329.83" as="sourcePoint" />
            <mxPoint x="270" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YkYzieqmAB4AOnVvoPEQ-4" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="360" as="sourcePoint" />
            <mxPoint x="270" y="360.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YkYzieqmAB4AOnVvoPEQ-7" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="250" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YkYzieqmAB4AOnVvoPEQ-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="YkYzieqmAB4AOnVvoPEQ-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="280" as="sourcePoint" />
            <mxPoint x="260" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YkYzieqmAB4AOnVvoPEQ-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.51;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="YkYzieqmAB4AOnVvoPEQ-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="340" as="sourcePoint" />
            <mxPoint x="340" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YkYzieqmAB4AOnVvoPEQ-10" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="344" y="311" width="79.83" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkYzieqmAB4AOnVvoPEQ-11" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;ick_tx_block_soc&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="124" y="307" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YkYzieqmAB4AOnVvoPEQ-12" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;ock_eth_map_m2s_anlt&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="211" y="307" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YkYzieqmAB4AOnVvoPEQ-13" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;ick_eth_map_m2s_anlt&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="121" y="337" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YkYzieqmAB4AOnVvoPEQ-14" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;ictl_scan_testmode_ena_a&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="207" y="257" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YkYzieqmAB4AOnVvoPEQ-16" value="i_m2s_rx" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="356" y="327" width="52" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YkYzieqmAB4AOnVvoPEQ-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="179" y="422" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YkYzieqmAB4AOnVvoPEQ-18" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149" y="442" as="sourcePoint" />
            <mxPoint x="179" y="442" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YkYzieqmAB4AOnVvoPEQ-19" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219" y="441.83" as="sourcePoint" />
            <mxPoint x="269" y="442" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YkYzieqmAB4AOnVvoPEQ-20" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="149" y="472" as="sourcePoint" />
            <mxPoint x="269" y="472.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YkYzieqmAB4AOnVvoPEQ-21" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="249" y="432" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YkYzieqmAB4AOnVvoPEQ-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="YkYzieqmAB4AOnVvoPEQ-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209" y="392" as="sourcePoint" />
            <mxPoint x="259" y="342" as="targetPoint" />
            <Array as="points">
              <mxPoint x="289" y="392" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YkYzieqmAB4AOnVvoPEQ-23" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.51;entryY=0.003;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="YkYzieqmAB4AOnVvoPEQ-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="309" y="452" as="sourcePoint" />
            <mxPoint x="339" y="452" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YkYzieqmAB4AOnVvoPEQ-24" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="343" y="423" width="79.83" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YkYzieqmAB4AOnVvoPEQ-25" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;ick_rx_block_out_mux&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="118" y="419" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YkYzieqmAB4AOnVvoPEQ-26" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;ock_eth_map_s2m_anlt&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="419" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YkYzieqmAB4AOnVvoPEQ-27" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;ick_eth_map_s2m_anlt&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="449" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YkYzieqmAB4AOnVvoPEQ-28" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;ictl_scan_testmode_ena_a&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="206" y="369" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YkYzieqmAB4AOnVvoPEQ-29" value="i_s2m_rx" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="355" y="439" width="52" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
