<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="s8AEu57pdnQm7T_Agjkz" name="第 1 页">
    <mxGraphModel dx="3695" dy="2857" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-1" value="S_OFF" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-40" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-2" value="S_IDLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-3" value="S_IC_UPD_REQ" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-4" value="S_IC_UPD_ACK" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="560" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-5" value="S_C72_COEFF_UPD_REQ" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-6" value="S_C72_COEFF_UPD_ACK" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="560" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-7" value="S_C136_COEFF_UPD_REQ" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-8" value="S_C136_COEFF_UPD_ACK" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="560" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-9" value="S_C136_CHANGE_COEFF_PRE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="320" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-10" value="S_C136_CHANGE_COEFF_POST" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="760" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-11" value="S_DONE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="880" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-12" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oV45OQGWmD0Pbr5w_Q91-1" target="oV45OQGWmD0Pbr5w_Q91-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="220" as="sourcePoint" />
            <mxPoint x="290" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-14" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oV45OQGWmD0Pbr5w_Q91-2" target="oV45OQGWmD0Pbr5w_Q91-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="230" as="sourcePoint" />
            <mxPoint x="340" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-15" value="ictl_init_cond!=COND_NONE" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="oV45OQGWmD0Pbr5w_Q91-14" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-16" value="" style="endArrow=classic;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oV45OQGWmD0Pbr5w_Q91-2" target="oV45OQGWmD0Pbr5w_Q91-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="150" as="sourcePoint" />
            <mxPoint x="310" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="148" />
              <mxPoint x="892" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-17" value="do_nothing" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="oV45OQGWmD0Pbr5w_Q91-16" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="105" y="220" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-19" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oV45OQGWmD0Pbr5w_Q91-2" target="oV45OQGWmD0Pbr5w_Q91-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="210" as="sourcePoint" />
            <mxPoint x="360" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-20" value="is_136" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="oV45OQGWmD0Pbr5w_Q91-19" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-21" value="" style="endArrow=classic;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oV45OQGWmD0Pbr5w_Q91-18" target="oV45OQGWmD0Pbr5w_Q91-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="210" as="sourcePoint" />
            <mxPoint x="360" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-22" value="!do_cur_coeff" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="oV45OQGWmD0Pbr5w_Q91-21" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-20.16" y="-12.22" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-23" value="" style="endArrow=classic;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oV45OQGWmD0Pbr5w_Q91-18" target="oV45OQGWmD0Pbr5w_Q91-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="210" as="sourcePoint" />
            <mxPoint x="360" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-24" value="do_cur_coeff" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="oV45OQGWmD0Pbr5w_Q91-23" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-25.2" y="17.25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-25" value="" style="endArrow=classic;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oV45OQGWmD0Pbr5w_Q91-2" target="oV45OQGWmD0Pbr5w_Q91-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="210" as="sourcePoint" />
            <mxPoint x="360" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="92" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-26" value="else" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="oV45OQGWmD0Pbr5w_Q91-25" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-27" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oV45OQGWmD0Pbr5w_Q91-3" target="oV45OQGWmD0Pbr5w_Q91-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="413" y="79.75999999999999" as="sourcePoint" />
            <mxPoint x="513" y="79.75999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-28" value="ic_update_done1" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="oV45OQGWmD0Pbr5w_Q91-27" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-29" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="oV45OQGWmD0Pbr5w_Q91-4" target="oV45OQGWmD0Pbr5w_Q91-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="650" y="79.75999999999999" as="sourcePoint" />
            <mxPoint x="750" y="79.75999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-30" value="ic_update_done2" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="oV45OQGWmD0Pbr5w_Q91-29" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-31" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oV45OQGWmD0Pbr5w_Q91-5" target="oV45OQGWmD0Pbr5w_Q91-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="413" y="480" as="sourcePoint" />
            <mxPoint x="513" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-32" value="c72_coeff_update_done1" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="oV45OQGWmD0Pbr5w_Q91-31" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-33" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="oV45OQGWmD0Pbr5w_Q91-6" target="oV45OQGWmD0Pbr5w_Q91-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="439.76" as="sourcePoint" />
            <mxPoint x="810" y="439.76" as="targetPoint" />
            <Array as="points">
              <mxPoint x="948" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-34" value="c72_coeff_update_done2" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="oV45OQGWmD0Pbr5w_Q91-33" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-88.01" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-35" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oV45OQGWmD0Pbr5w_Q91-9" target="oV45OQGWmD0Pbr5w_Q91-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="270" as="sourcePoint" />
            <mxPoint x="360" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-36" value="octrl_ctl_coeff_sel=ictl_stat_coeff_sel_echo" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="oV45OQGWmD0Pbr5w_Q91-35" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-37" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oV45OQGWmD0Pbr5w_Q91-7" target="oV45OQGWmD0Pbr5w_Q91-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="319.65999999999997" as="sourcePoint" />
            <mxPoint x="530" y="319.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-38" value="c136_coeff_update_done1" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="oV45OQGWmD0Pbr5w_Q91-37" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="785" y="305" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-42" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="oV45OQGWmD0Pbr5w_Q91-8" target="oV45OQGWmD0Pbr5w_Q91-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="319.76" as="sourcePoint" />
            <mxPoint x="760" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-43" value="c136_coeff_update_done2" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="oV45OQGWmD0Pbr5w_Q91-42" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-44" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="oV45OQGWmD0Pbr5w_Q91-41" target="oV45OQGWmD0Pbr5w_Q91-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="797" y="260" as="sourcePoint" />
            <mxPoint x="885" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-45" value="!&amp;amp;ran_c136_coeff" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="oV45OQGWmD0Pbr5w_Q91-44" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-48" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="oV45OQGWmD0Pbr5w_Q91-41" target="oV45OQGWmD0Pbr5w_Q91-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="325" as="sourcePoint" />
            <mxPoint x="900" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-49" value="&amp;amp;ran_c136_coeff" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="oV45OQGWmD0Pbr5w_Q91-48" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-50" y="37.38" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-50" value="" style="endArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oV45OQGWmD0Pbr5w_Q91-10" target="oV45OQGWmD0Pbr5w_Q91-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="250" as="sourcePoint" />
            <mxPoint x="370" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-51" value="octrl_ctl_coeff_sel=ictl_stat_coeff_sel_echo" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="oV45OQGWmD0Pbr5w_Q91-50" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="66.14" y="-10.93" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-52" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="oV45OQGWmD0Pbr5w_Q91-11" target="oV45OQGWmD0Pbr5w_Q91-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="130" as="sourcePoint" />
            <mxPoint x="270" y="-50" as="targetPoint" />
            <Array as="points">
              <mxPoint x="920" y="-40" />
              <mxPoint x="120" y="-40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-53" value="!ictl_tx_req" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="oV45OQGWmD0Pbr5w_Q91-52" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-54" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="oV45OQGWmD0Pbr5w_Q91-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="210" as="sourcePoint" />
            <mxPoint x="50" y="199.8" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oV45OQGWmD0Pbr5w_Q91-55" value="!ictl_training_tx" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="oV45OQGWmD0Pbr5w_Q91-54" connectable="0" vertex="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
