<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="m3H0bAy6PBjd9m4XMclD">
    <mxGraphModel dx="521" dy="399" grid="1" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OR135fra5f4bA4aKPZ_8-1" value="S_IDLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="510" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="OR135fra5f4bA4aKPZ_8-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="309.65999999999997" as="sourcePoint" />
            <mxPoint x="670" y="309.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-3" value="S_INIIT_UPD_1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="648" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.973;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OR135fra5f4bA4aKPZ_8-6" target="OR135fra5f4bA4aKPZ_8-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="310" as="sourcePoint" />
            <mxPoint x="1010" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-6" value="S_INIT_UPD_2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="820" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-7" value="req=1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="595" y="288" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.919;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="OR135fra5f4bA4aKPZ_8-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="728" y="309.58" as="sourcePoint" />
            <mxPoint x="830" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-9" value="cntr&amp;gt;=&lt;div&gt;cntr_upd_1_max&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="719" y="270" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="340" as="sourcePoint" />
            <mxPoint x="1100" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-11" value="cntr&amp;gt;=&lt;div&gt;cntr_upd_2_max&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="890" y="270" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-12" value="S_INIT_UPD_3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="996" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OR135fra5f4bA4aKPZ_8-12" target="OR135fra5f4bA4aKPZ_8-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="270" as="sourcePoint" />
            <mxPoint x="1090" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1036" y="250" />
              <mxPoint x="550" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-14" value="cntr&amp;gt;=&lt;span style=&quot;background-color: initial;&quot;&gt;cntr_upd_3_max&amp;amp;req=0&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="780" y="225" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-15" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010" y="340" as="sourcePoint" />
            <mxPoint x="960" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-16" value="S_DONE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1078" y="386" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-17" value="cntr&amp;gt;=&lt;span style=&quot;background-color: initial;&quot;&gt;cntr_upd_3_max&amp;amp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ireg_load_only_nt=1&amp;amp;req=1&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1060" y="325" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-18" value="cntr&amp;gt;=&lt;span style=&quot;background-color: initial;&quot;&gt;cntr_upd_3_max&amp;amp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ireg_load_only_nt=0&amp;amp;req=1&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="890" y="340" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-19" value="S_INIT_MEAS_1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="905" y="386" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-20" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="OR135fra5f4bA4aKPZ_8-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="903" y="425.86" as="sourcePoint" />
            <mxPoint x="823" y="425.86" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-21" value="S_INIT_MEAS_2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="732" y="386" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-22" value="ictl_meas_ack=1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="805" y="400" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OR135fra5f4bA4aKPZ_8-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="400" as="sourcePoint" />
            <mxPoint x="550" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.7;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OR135fra5f4bA4aKPZ_8-21" target="OR135fra5f4bA4aKPZ_8-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="400" as="sourcePoint" />
            <mxPoint x="700" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-25" value="ictl_meas_ack=0&lt;div&gt;&amp;amp;req=0&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="544" y="386" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-27" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="773.5" y="466" as="sourcePoint" />
            <mxPoint x="774" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-28" value="ictl_meas_ack=0&lt;div&gt;&amp;amp;req=1&amp;amp;&lt;font color=&quot;#ffd966&quot;&gt;A&lt;/font&gt;=0&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="710" y="340" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-29" value="&lt;font color=&quot;#ffd966&quot;&gt;A&lt;/font&gt;=(ictl_skip_coarse_nt | dir_change | (is_max &amp;amp; dir) | (is_min &amp;amp; ~dir) | (iter_cntr == iter_cntr_max))" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="618" y="195" width="540" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-31" value="ictl_meas_ack=0&lt;div&gt;&amp;amp;req=1&amp;amp;&lt;font color=&quot;#ffd966&quot;&gt;A&lt;/font&gt;=1&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="670" y="466" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-32" value="S_UPD_1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="734" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.941;entryY=1.072;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="OR135fra5f4bA4aKPZ_8-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="773.86" y="600" as="sourcePoint" />
            <mxPoint x="773.86" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-34" value="S_UPD2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="734" y="642" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-35" value="cntr&amp;gt;=&lt;div&gt;cntr_upd_1_max&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="670" y="600" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="OR135fra5f4bA4aKPZ_8-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="773.86" y="722" as="sourcePoint" />
            <mxPoint x="773.86" y="782" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-37" value="S_UPD3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="734" y="762" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-38" value="cntr&amp;gt;=&lt;div&gt;cntr_upd_2_max&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="670" y="722" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-39" value="cntr&amp;gt;=&lt;div&gt;cntr_upd_3_max&lt;/div&gt;&lt;div&gt;&amp;amp;req=1&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="670" y="832" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-40" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="773.88" y="842" as="sourcePoint" />
            <mxPoint x="774.13" y="898.34" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-41" value="S_MEAS_1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="734" y="898" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-43" value="" style="endArrow=none;html=1;rounded=0;exitX=0.003;exitY=0.475;exitDx=0;exitDy=0;entryX=0.054;entryY=0.993;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="OR135fra5f4bA4aKPZ_8-37" target="OR135fra5f4bA4aKPZ_8-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="728" y="802" as="sourcePoint" />
            <mxPoint x="548.0099999999993" y="426.52" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-44" value="cntr&amp;gt;=&lt;div&gt;cntr_upd_3_max&lt;/div&gt;&lt;div&gt;&amp;amp;req=0&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="544" y="740" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-45" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="773.64" y="978" as="sourcePoint" />
            <mxPoint x="773.64" y="1048" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-46" value="ictl_meas_ack=1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="670" y="990" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-47" value="S_MEAS_2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="733" y="1049" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-48" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.012;exitY=0.511;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="OR135fra5f4bA4aKPZ_8-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="1090" as="sourcePoint" />
            <mxPoint x="550" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="1090" />
              <mxPoint x="550" y="1080" />
              <mxPoint x="550" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-49" value="ictl_meas_ack=0&lt;div&gt;&amp;amp;req=0&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="544" y="1049" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-51" value="ictl_meas_ack=0&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;amp;req=1&lt;/span&gt;&lt;div&gt;&amp;amp;is_done=1&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;amp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ireg_chop_en_nt=1&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;amp;octl_chop=1&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="860" y="1100" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-54" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#6666FF;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OR135fra5f4bA4aKPZ_8-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="1160" as="sourcePoint" />
            <mxPoint x="660" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="700" y="1160" />
              <mxPoint x="520" y="1160" />
              <mxPoint x="520" y="1100" />
              <mxPoint x="520" y="1020" />
              <mxPoint x="520" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-56" value="ictl_meas_ack=0&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;amp;req=1&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;amp;is_done=1&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;amp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ireg_chop_en_nt=1&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;amp;octl_chop=0&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="508" y="1160" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OR135fra5f4bA4aKPZ_8-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="930" as="sourcePoint" />
            <mxPoint x="1130" y="1000" as="targetPoint" />
            <Array as="points">
              <mxPoint x="773" y="1140" />
              <mxPoint x="773" y="1160" />
              <mxPoint x="1130" y="1160" />
              <mxPoint x="1130" y="1140" />
              <mxPoint x="1130" y="1089" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-58" value="ictl_meas_ack=0&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;amp;req=1&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;amp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;is_done=1&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;amp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;ireg_chop_en_nt=0&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="821" y="1046.5" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-59" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.738;exitY=0.052;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="OR135fra5f4bA4aKPZ_8-47" target="OR135fra5f4bA4aKPZ_8-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="1030" as="sourcePoint" />
            <mxPoint x="800" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="840" y="1020" />
              <mxPoint x="840" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-60" value="ictl_meas_ack=0&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;amp;req=1&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;amp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;is_done=0&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="833" y="842" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="OR135fra5f4bA4aKPZ_8-47" target="OR135fra5f4bA4aKPZ_8-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="870" y="1140" as="sourcePoint" />
            <mxPoint x="975" y="1089" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1020" y="1090" />
              <mxPoint x="1020" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-72" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1126.58" y="938" as="sourcePoint" />
            <mxPoint x="1127" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-73" value="S_UPD_FINAL_1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1087" y="929" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-74" value="S_UPD_FINAL_2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1087" y="770" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-75" value="cntr&amp;gt;=&lt;div&gt;cntr_upd_1_max&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1087" y="870" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-76" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OR135fra5f4bA4aKPZ_8-74" target="OR135fra5f4bA4aKPZ_8-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1126.9" y="739" as="sourcePoint" />
            <mxPoint x="1127" y="709" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-77" value="S_UPD_FINAL_3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="1087" y="610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-78" value="cntr&amp;gt;=&lt;div&gt;cntr_upd_2_max&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1087" y="722" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-79" value="cntr&amp;gt;=&lt;div&gt;cntr_upd_3_max&lt;/div&gt;&lt;div&gt;&amp;amp;req=1&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1078" y="520" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-80" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.616;entryY=0.97;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="OR135fra5f4bA4aKPZ_8-77" target="OR135fra5f4bA4aKPZ_8-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1070" y="520" as="sourcePoint" />
            <mxPoint x="1120" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-81" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="OR135fra5f4bA4aKPZ_8-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="420" as="sourcePoint" />
            <mxPoint x="1030" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1250" y="426" />
              <mxPoint x="1250" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-82" value="cntr&amp;gt;=&lt;div&gt;cntr_upd_3_max&lt;/div&gt;&lt;div&gt;&amp;amp;req=0&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1155" y="420" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-83" value="S_IDLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="548" y="1316" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-84" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="628" y="1355.8" as="sourcePoint" />
            <mxPoint x="778" y="1356" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-85" value="S_COUNT" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="779" y="1316" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-86" value="freq_measure_req_sync=1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="618" y="1331" width="161" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-87" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="821" y="1396" as="sourcePoint" />
            <mxPoint x="821" y="1517" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-88" value="ref_counter&amp;gt;=&lt;div&gt;timing_window_shift&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="814" y="1421" width="125" height="41" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-89" value="S_WAIT" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="780" y="1516" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-90" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.004;exitY=0.55;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="OR135fra5f4bA4aKPZ_8-89" target="OR135fra5f4bA4aKPZ_8-91" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="779" y="1557" as="sourcePoint" />
            <mxPoint x="609" y="1559" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-91" value="S_ACK" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="548" y="1520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-92" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;falling_edge_timing_window_ref_div=1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="595" y="1528" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-93" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="OR135fra5f4bA4aKPZ_8-91" target="OR135fra5f4bA4aKPZ_8-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1450" as="sourcePoint" />
            <mxPoint x="590" y="1400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-94" value="freq_measure_req_sync=0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="576" y="1434" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-95" value="u_vco_adapt_top" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="1653" width="99" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-96" value="cal" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="1771" width="99" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-97" value="vco_freq_measure" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="814" y="1653" width="99" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-98" value="" style="endArrow=classic;html=1;rounded=0;entryX=-0.001;entryY=0.284;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="OR135fra5f4bA4aKPZ_8-97" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="729" y="1670" as="sourcePoint" />
            <mxPoint x="810" y="1670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="770" y="1670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-99" value="" style="endArrow=classic;html=1;rounded=0;exitX=-0.005;exitY=0.783;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="813.5049999999999" y="1697.98" as="sourcePoint" />
            <mxPoint x="729" y="1698" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-100" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;meas_req&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="742" y="1647" width="55" height="27" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-101" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;meas_running&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;freq_measure_result&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="726" y="1688" width="92" height="42" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-102" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="699.84" y="1713" as="sourcePoint" />
            <mxPoint x="700" y="1770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-103" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.723;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="662" y="1770" as="sourcePoint" />
            <mxPoint x="662.0049999999999" y="1711.995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-104" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OR135fra5f4bA4aKPZ_8-97" target="OR135fra5f4bA4aKPZ_8-96" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="834" y="1776" as="sourcePoint" />
            <mxPoint x="884" y="1726" as="targetPoint" />
            <Array as="points">
              <mxPoint x="864" y="1801" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-105" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;freq_measure_ack&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="768" y="1779" width="85" height="27" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-107" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;octl_meas_req&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;octl_value&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="611" y="1716" width="58" height="42" as="geometry" />
        </mxCell>
        <mxCell id="OR135fra5f4bA4aKPZ_8-108" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;err_sign&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;init_step&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 8px;&quot;&gt;step&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="692" y="1719" width="49" height="56" as="geometry" />
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-1" value="S_IDLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="669" y="1940" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="749" y="1980" as="sourcePoint" />
            <mxPoint x="855" y="1980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-3" value="meas_req_cal=1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="744" y="1953" width="108" height="27" as="geometry" />
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-4" value="S_MEAS" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="855" y="1940" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-5" value="S_DONE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="761" y="2070" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.921;entryY=0.198;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.368;exitY=0.976;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="eeRSfiz-hmX4yHC68YU6-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880.04" y="2021" as="sourcePoint" />
            <mxPoint x="834.6800000000001" y="2088.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.093;exitY=0.214;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.643;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eeRSfiz-hmX4yHC68YU6-5" target="eeRSfiz-hmX4yHC68YU6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="687" y="2096" as="sourcePoint" />
            <mxPoint x="737" y="2046" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-8" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;sample_cntr&amp;gt;=&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;ireg_afe_cmn_idco_adapt_sample_delay_nt&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="806" y="2025" width="196" height="42" as="geometry" />
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-9" value="meas_req_cal=0" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="676" y="2037" width="108" height="27" as="geometry" />
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-10" value="S_IDLE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="544" y="2304" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="623" y="2345" as="sourcePoint" />
            <mxPoint x="736" y="2345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-12" value="S_INIT_DELAY" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="737" y="2304" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-13" value="enable=1&amp;amp;meas_ack=0&lt;div&gt;&amp;amp;meas_running=0&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="605" y="2304" width="145" height="42" as="geometry" />
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="818" y="2345" as="sourcePoint" />
            <mxPoint x="932" y="2345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-15" value="cntr=&lt;div&gt;cntr_init_delay_max&lt;/div&gt;&lt;div&gt;&amp;amp;freeze=1&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="805" y="2294" width="126" height="56" as="geometry" />
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-16" value="S_FREEZE" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="932" y="2305" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-17" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="776.86" y="2384" as="sourcePoint" />
            <mxPoint x="777" y="2462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-18" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;S_UNLOCK_MEAS&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="737" y="2463" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-19" value="cntr=&lt;div&gt;cntr_init_delay_max&lt;/div&gt;&lt;div&gt;&amp;amp;freeze=0&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="717" y="2391" width="126" height="56" as="geometry" />
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-23" value="freeze=1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="851" y="2409" width="66" height="27" as="geometry" />
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.965;exitY=0.307;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="eeRSfiz-hmX4yHC68YU6-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="821" y="2487.77" as="sourcePoint" />
            <mxPoint x="938" y="2488" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-25" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;S_UNLOCK_MEAS_F&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="935" y="2463" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="eeRSfiz-hmX4yHC68YU6-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="897" y="2425" as="sourcePoint" />
            <mxPoint x="947" y="2375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-28" value="freeze=0&amp;amp;&lt;div&gt;meas_ack=1&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="829" y="2449" width="87" height="42" as="geometry" />
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="972" y="2462" as="sourcePoint" />
            <mxPoint x="972" y="2384" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-30" value="freeze=1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="942" y="2411" width="66" height="27" as="geometry" />
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="975" y="2542" as="sourcePoint" />
            <mxPoint x="975" y="2624" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-32" value="freeze=0&amp;amp;meas_ack=0&lt;div&gt;&amp;amp;meas_running=0&lt;/div&gt;&lt;div&gt;&amp;amp;meas_ok=1&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="931" y="2561" width="142" height="56" as="geometry" />
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-33" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;S_LOCK_DELAY&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="937" y="2624" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-34" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.03;exitY=0.691;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.986;entryY=0.684;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eeRSfiz-hmX4yHC68YU6-25" target="eeRSfiz-hmX4yHC68YU6-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="776" y="2629" as="sourcePoint" />
            <mxPoint x="826" y="2579" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-35" value="freeze=0&amp;amp;meas_ack=0&lt;div&gt;&amp;amp;meas_running=0&lt;/div&gt;&lt;div&gt;&amp;amp;meas_ok=0&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="807" y="2514" width="142" height="56" as="geometry" />
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="eeRSfiz-hmX4yHC68YU6-33" target="eeRSfiz-hmX4yHC68YU6-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1035" y="2449" as="sourcePoint" />
            <mxPoint x="1085" y="2399" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1073" y="2664" />
              <mxPoint x="1073" y="2345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-37" value="freeze=1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1016" y="2641" width="66" height="27" as="geometry" />
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-39" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="eeRSfiz-hmX4yHC68YU6-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="739" y="2652" as="sourcePoint" />
            <mxPoint x="817" y="2664" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-40" value="cntr=&lt;div&gt;cntr_lock_delay_max&lt;/div&gt;&lt;div&gt;&amp;amp;freeze=0&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="817" y="2612" width="132" height="56" as="geometry" />
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-41" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;S_LOCK_MEAS&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="736" y="2624" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-42" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;S_LOCK_MEAS_F&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="544" y="2624" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-44" value="" style="endArrow=none;html=1;rounded=0;entryX=0.485;entryY=0.998;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="eeRSfiz-hmX4yHC68YU6-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1073" y="2664" as="sourcePoint" />
            <mxPoint x="775" y="2705" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1073" y="2720" />
              <mxPoint x="775" y="2720" />
              <mxPoint x="775" y="2712" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-45" value="freeze=1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1014" y="2696" width="66" height="27" as="geometry" />
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eeRSfiz-hmX4yHC68YU6-41" target="eeRSfiz-hmX4yHC68YU6-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="2700" as="sourcePoint" />
            <mxPoint x="385" y="2650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-47" value="freeze=0&lt;div&gt;&amp;amp;meas_ack=1&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="638" y="2627" width="95" height="42" as="geometry" />
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-48" value="S_FAIL" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="544" y="2464" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-49" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="eeRSfiz-hmX4yHC68YU6-42" target="eeRSfiz-hmX4yHC68YU6-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="561" y="2606" as="sourcePoint" />
            <mxPoint x="611" y="2556" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eeRSfiz-hmX4yHC68YU6-50" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="614" y="2707" as="sourcePoint" />
            <mxPoint x="664" y="2657" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
